﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfThemeSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ThemeSetting Name="ChooseTheme" Value="indexSportSwitcherData" />
  <ThemeSetting Name="ImportSettings" Value="Templates/Exported.zip" />
  <ThemeSetting Name="ColorScheme" Value="custom" />
  <ThemeSetting Name="CustomColor" Value="db1c22" />
  <ThemeSetting Name="SolidBackgroundColor" Value="666666" />
  <ThemeSetting Name="BackgroundImage" Value="none.png" />
  <ThemeSetting Name="CustomBackground" Value="img/CustomImages/CustomBackground-index.png" />
  <ThemeSetting Name="BackgroundPattern" Value="none.png" />
  <ThemeSetting Name="CustomPattern" Value="img/CustomImages/CustomPattern-index.png" />
  <ThemeSetting Name="BackgroundSlideshowOnOff" Value="0" />
  <ThemeSetting Name="BackgroundSlideshowTransition" Value="1" />
  <ThemeSetting Name="BackgroundSlideshowPauseLength" Value="7000" />
  <ThemeSetting Name="BackgroundSlideshowTransitionSpeed" Value="700" />
  <ThemeSetting Name="BackgroundSlideshowAmount" Value="3" />
  <ThemeSetting Name="CustomBackgroundSlide1" Value="img/CustomImages/CustomBackgroundSlide1-index.jpg" />
  <ThemeSetting Name="CustomBackgroundSlide2" Value="img/CustomImages/CustomBackgroundSlide2-index.jpg" />
  <ThemeSetting Name="CustomBackgroundSlide3" Value="img/CustomImages/CustomBackgroundSlide3-index.jpg" />
  <ThemeSetting Name="CustomBackgroundSlide4" Value="img/CustomImages/CustomBackgroundSlide4-index.jpg" />
  <ThemeSetting Name="CustomBackgroundSlide5" Value="img/CustomImages/CustomBackgroundSlide5-index.jpg" />
  <ThemeSetting Name="HeaderBackgroundColor" Value="ffffff" />
  <ThemeSetting Name="HeaderAlignment" Value="header_left" />
  <ThemeSetting Name="ChooseHeaderStyle" Value="regular_header_style" />
  <ThemeSetting Name="ChooseMenus" Value="menu_tabbed" />
  <ThemeSetting Name="MiniHeaderType" Value="floating_header" />
  <ThemeSetting Name="TobBarOnOff" Value="wsc_tb_visible" />
  <ThemeSetting Name="TobBarOnOffDevice" Value="hidden-xs hidden-sm" />
  <ThemeSetting Name="TopBarDisplay" Value="tb_contacts" />
  <ThemeSetting Name="TopBarAddress" Value="Mountain View 1600, CA 94043" />
  <ThemeSetting Name="TopBarPhone" Value="+1 650-253-0000" />
  <ThemeSetting Name="TopBarEmail" Value="name@example.com" />
  <ThemeSetting Name="LogoCustomDefault" Value="sm_logo_system" />
  <ThemeSetting Name="CustomLogoFile" Value="img/CustomImages/CustomLogo-index.png" />
  <ThemeSetting Name="HeaderLayoutWidth" Value="container" />
  <ThemeSetting Name="HeaderSwitcher" Value="header_show" />
  <ThemeSetting Name="MegaMenuEnable1" Value="0" />
  <ThemeSetting Name="MMTabName1" Value="" />
  <ThemeSetting Name="MegaMenuColumns1" Value="4" />
  <ThemeSetting Name="MegaMenuWidth1" Value="mega_right" />
  <ThemeSetting Name="MegaMenuRealWidth1" Value="550px" />
  <ThemeSetting Name="MegaMenuContentAlign1" Value="mega_cc_no" />
  <ThemeSetting Name="MegaMenuCContentWidth1" Value="250px" />
  <ThemeSetting Name="MegaMenuContent1" Value="" />
  <ThemeSetting Name="CustomMegaMenuBgPic" Value="img/CustomImages/CustomMegaMenuBackground-index.png" />
  <ThemeSetting Name="MegaMenuEnable2" Value="0" />
  <ThemeSetting Name="MMTabName2" Value="" />
  <ThemeSetting Name="MegaMenuColumns2" Value="4" />
  <ThemeSetting Name="MegaMenuWidth2" Value="mega_right" />
  <ThemeSetting Name="MegaMenuRealWidth2" Value="550px" />
  <ThemeSetting Name="MegaMenuContentAlign2" Value="mega_cc_no" />
  <ThemeSetting Name="MegaMenuCContentWidth2" Value="250px" />
  <ThemeSetting Name="MegaMenuContent2" Value="" />
  <ThemeSetting Name="CustomMegaMenuBgPic2" Value="img/CustomImages/CustomMegaMenuBackground2-index.png" />
  <ThemeSetting Name="MegaMenuEnable3" Value="0" />
  <ThemeSetting Name="MMTabName3" Value="" />
  <ThemeSetting Name="MegaMenuColumns3" Value="4" />
  <ThemeSetting Name="MegaMenuWidth3" Value="mega_right" />
  <ThemeSetting Name="MegaMenuRealWidth3" Value="550px" />
  <ThemeSetting Name="MegaMenuContentAlign3" Value="mega_cc_no" />
  <ThemeSetting Name="MegaMenuCContentWidth3" Value="250px" />
  <ThemeSetting Name="MegaMenuContent3" Value="" />
  <ThemeSetting Name="CustomMegaMenuBgPic3" Value="img/CustomImages/CustomMegaMenuBackground3-index.png" />
  <ThemeSetting Name="SideMenuScrollable" Value="wsc-sidebar-not-scrollable" />
  <ThemeSetting Name="SideMenuWidth" Value="220" />
  <ThemeSetting Name="SideMenuAlignment" Value="wsc-sidemenu-right" />
  <ThemeSetting Name="SideMenuBackColor" Value="333333" />
  <ThemeSetting Name="SideMenuTextColor" Value="wsc-sidecontent-white" />
  <ThemeSetting Name="SideMenuBackColorTransp" Value="1" />
  <ThemeSetting Name="CustomSideMenuBackground" Value="img/CustomImages/CustomSideMenuBackground-index.png" />
  <ThemeSetting Name="SideMenuDisplay" Value="all_menu_items" />
  <ThemeSetting Name="SideMenuLogo" Value="sm_logo_system" />
  <ThemeSetting Name="CustomLogoSideMenuFile" Value="img/CustomImages/CustomLogoSideMenu-index.png" />
  <ThemeSetting Name="ContentBackgroundColor" Value="f0f0f0" />
  <ThemeSetting Name="ColoredSectionsBackgroundColor" Value="dddddd" />
  <ThemeSetting Name="Layout" Value="skin_wide" />
  <ThemeSetting Name="VerticalContentAlign" Value="full_height" />
  <ThemeSetting Name="ContentBackOpacity" Value="1" />
  <ThemeSetting Name="AdditonalPanesSections" Value="2" />
  <ThemeSetting Name="AddSectionBackgroundStyle1" Value="color" />
  <ThemeSetting Name="AddSectionBackgroundColor1" Value="f2f2f2" />
  <ThemeSetting Name="CustomParallaxBackground1" Value="img/CustomImages/CustomParallaxBackground1-index.jpg" />
  <ThemeSetting Name="AddSectionImageVPosition1" Value="center" />
  <ThemeSetting Name="AddSectionBackgroundStyle2" Value="color" />
  <ThemeSetting Name="AddSectionBackgroundColor2" Value="e6e6e6" />
  <ThemeSetting Name="CustomParallaxBackground2" Value="img/CustomImages/CustomParallaxBackground2-index.jpg" />
  <ThemeSetting Name="AddSectionImageVPosition2" Value="center" />
  <ThemeSetting Name="AddSectionBackgroundStyle3" Value="color" />
  <ThemeSetting Name="AddSectionBackgroundColor3" Value="d9d9d9" />
  <ThemeSetting Name="CustomParallaxBackground3" Value="img/CustomImages/CustomParallaxBackground3-index.jpg" />
  <ThemeSetting Name="AddSectionImageVPosition3" Value="center" />
  <ThemeSetting Name="AddSectionBackgroundStyle4" Value="color" />
  <ThemeSetting Name="AddSectionBackgroundColor4" Value="cbcbcb" />
  <ThemeSetting Name="CustomParallaxBackground4" Value="img/CustomImages/CustomParallaxBackground4-index.jpg" />
  <ThemeSetting Name="AddSectionImageVPosition4" Value="center" />
  <ThemeSetting Name="AddSectionBackgroundStyle5" Value="color" />
  <ThemeSetting Name="AddSectionBackgroundColor5" Value="bfbfbf" />
  <ThemeSetting Name="CustomParallaxBackground5" Value="img/CustomImages/CustomParallaxBackground5-index.jpg" />
  <ThemeSetting Name="AddSectionImageVPosition5" Value="center" />
  <ThemeSetting Name="GoogleFontOnOff" Value="google_font_on" />
  <ThemeSetting Name="GoogleFont" Value="Raleway:300,900,100,600,400|Permanent+Marker" />
  <ThemeSetting Name="CustomFont" Value="Raleway, Arial" />
  <ThemeSetting Name="ContentFontSize" Value="16" />
  <ThemeSetting Name="H1FontSize" Value="36" />
  <ThemeSetting Name="H2FontSize" Value="30" />
  <ThemeSetting Name="H3FontSize" Value="24" />
  <ThemeSetting Name="H4FontSize" Value="18" />
  <ThemeSetting Name="faBulletName" Value="check" />
  <ThemeSetting Name="faBulletColor" Value="wsc-bullet-color-default" />
  <ThemeSetting Name="GoogleMapAdr1" Value="23, Mornington Crescent, London" />
  <ThemeSetting Name="GoogleMapAdr1Text" Value="Our main office" />
  <ThemeSetting Name="GoogleMapAdr2" Value="23, Swinton St, London" />
  <ThemeSetting Name="GoogleMapAdr2Text" Value="Our store" />
  <ThemeSetting Name="GoogleMapLat3" Value="51.5321312" />
  <ThemeSetting Name="GoogleMapLong3" Value="-0.1774269" />
  <ThemeSetting Name="GoogleMapCoord3Text" Value="Our studio" />
  <ThemeSetting Name="GoogleMapZoom" Value="14" />
  <ThemeSetting Name="GoogleMapKey" Value="" />
  <ThemeSetting Name="GoogleMapWheel" Value="false" />
  <ThemeSetting Name="GoogleMapType" Value="false" />
  <ThemeSetting Name="GoogleMapStreet" Value="false" />
  <ThemeSetting Name="GoogleMapViewType" Value="ROADMAP" />
  <ThemeSetting Name="SocialIconsPlacement" Value="wsc_social_footer" />
  <ThemeSetting Name="SocialIconsAmount" Value="9" />
  <ThemeSetting Name="FooterSocialIcon1" Value="twitter" />
  <ThemeSetting Name="FooterSocialIconLink1" Value="#" />
  <ThemeSetting Name="FooterSocialIcon2" Value="facebook" />
  <ThemeSetting Name="FooterSocialIconLink2" Value="#" />
  <ThemeSetting Name="FooterSocialIcon3" Value="vimeo" />
  <ThemeSetting Name="FooterSocialIconLink3" Value="#" />
  <ThemeSetting Name="FooterSocialIcon4" Value="youtube" />
  <ThemeSetting Name="FooterSocialIconLink4" Value="#" />
  <ThemeSetting Name="FooterSocialIcon5" Value="skype" />
  <ThemeSetting Name="FooterSocialIconLink5" Value="#" />
  <ThemeSetting Name="FooterSocialIcon6" Value="email" />
  <ThemeSetting Name="FooterSocialIconLink6" Value="#" />
  <ThemeSetting Name="FooterSocialIcon7" Value="googleplus" />
  <ThemeSetting Name="FooterSocialIconLink7" Value="#" />
  <ThemeSetting Name="FooterSocialIcon8" Value="linkedin" />
  <ThemeSetting Name="FooterSocialIconLink8" Value="#" />
  <ThemeSetting Name="FooterSocialIcon9" Value="rss" />
  <ThemeSetting Name="FooterSocialIconLink9" Value="#" />
  <ThemeSetting Name="FooterBackgroundColor" Value="222222" />
  <ThemeSetting Name="FooterStyle" Value="wsc_regular_footer" />
  <ThemeSetting Name="FooterSwitcher" Value="footer_show" />
  <ThemeSetting Name="ChristmasSnowOnOff" Value="christmas_snow_off" />
  <ThemeSetting Name="FlakeColor" Value="ffffff" />
  <ThemeSetting Name="NewFlakeOn" Value="1000" />
  <ThemeSetting Name="MinFlakeSize" Value="5" />
  <ThemeSetting Name="MaxFlakeSize" Value="50" />
  <ThemeSetting Name="NiceScroll" Value="nice_scroll_off" />
  <ThemeSetting Name="Preloader" Value="show" />
  <ThemeSetting Name="BreadcrumbsOnOff" Value="hidden" />
  <ThemeSetting Name="ToTopButton" Value="wsc_square" />
  <ThemeSetting Name="SquareCorners" Value="1" />
  <ThemeSetting Name="CornersRadius" Value="20" />
  <ThemeSetting Name="TextRotatorPauseLength" Value="2000" />
  <ThemeSetting Name="ToHomeBtn" Value="" />
  <ThemeSetting Name="HideSubMenu" Value="" />
  <ThemeSetting Name="SwitcherCustomCSS" Value="" />
  <ThemeSetting Name="baseSkinName" Value="index" />
  <ThemeSetting Name="timestamp" Value="636096734351121756" />
</ArrayOfThemeSetting>