<portal version="3.0"><description>ShortcodesMedia</description><tabs><tab><content>Embedding media elements</content><contentKey /><containersrc /><cultureCode /><description>Generic4 Media</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords>Generic4 Media</keywords><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[G]Skins/Generic4/inner.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Media</name><title>Embedding media elements</title><iconfile>/Portals/Generic4/img/icons/film.png?ver=2016-05-30-185942-000</iconfile><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>FullWidePane5</name><modules><module><contentKey /><moduleID>2102</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d1ce87c8-b205-42f4-beb8-91ef7855c8c9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>LeftThreeQuartersPane</name><modules><module><contentKey /><moduleID>2103</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/NoTitle.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>media content</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>4052c4ee-3dc9-4752-9455-aa5762970aad</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h3&amp;gt;Youtube Embed&amp;lt;/h3&amp;gt;
&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vendor&amp;quot;&amp;gt;
&amp;lt;iframe width=&amp;quot;560&amp;quot; height=&amp;quot;315&amp;quot; frameborder=&amp;quot;0&amp;quot; src=&amp;quot;http://www.youtube.com/embed/WjNssEVlB6M&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;vendor&amp;quot;&amp;amp;gt; 
   &amp;amp;lt;iframe frameborder=&amp;quot;0&amp;quot; src=&amp;quot;https://www.youtube.com/watch?v=WjNssEVlB6M&amp;quot;&amp;amp;gt;&amp;amp;lt;/iframe&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;Vimeo Embed&amp;lt;/h3&amp;gt;
&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;vendor&amp;quot;&amp;gt;
&amp;lt;iframe frameborder=&amp;quot;0&amp;quot; src=&amp;quot;https://player.vimeo.com/video/36141149&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;vendor&amp;quot;&amp;amp;gt; 
   &amp;amp;lt;iframe frameborder=&amp;quot;0&amp;quot; src=&amp;quot;http://player.vimeo.com/video/36141149&amp;quot;&amp;amp;gt;&amp;amp;lt;/iframe&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h3&amp;gt;Soundcloud Embed&amp;lt;/h3&amp;gt;
&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;iframe width=&amp;quot;100%&amp;quot; frameborder=&amp;quot;no&amp;quot; src=&amp;quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197448786&amp;amp;amp;auto_play=false&amp;amp;amp;hide_related=true&amp;amp;amp;visual=true&amp;quot; scrolling=&amp;quot;no&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;iframe width=&amp;quot;100%&amp;quot; height=&amp;quot;450&amp;quot; scrolling=&amp;quot;no&amp;quot; frameborder=&amp;quot;no&amp;quot; src=&amp;quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197448786&amp;amp;amp;amp;auto_play=false&amp;amp;amp;amp;hide_related=false&amp;amp;amp;amp;show_comments=true&amp;amp;amp;amp;show_user=true&amp;amp;amp;amp;show_reposts=false&amp;amp;amp;amp;visual=true&amp;quot;&amp;amp;gt;&amp;amp;lt;/iframe&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RightQuarterPane</name><modules><module><contentKey /><moduleID>2104</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Side Menu</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>7f5ecd7d-b622-4476-a5e4-b09d121d5664</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DDRMenu" version="08.00.03"><![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;Settings xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
  &lt;MenuStyle&gt;SideNav&lt;/MenuStyle&gt;
  &lt;NodeXmlPath /&gt;
  &lt;NodeSelector&gt;RootChildren&lt;/NodeSelector&gt;
  &lt;IncludeNodes /&gt;
  &lt;ExcludeNodes /&gt;
  &lt;NodeManipulator /&gt;
  &lt;IncludeContext&gt;false&lt;/IncludeContext&gt;
  &lt;IncludeHidden&gt;false&lt;/IncludeHidden&gt;
  &lt;ClientOptions /&gt;
  &lt;TemplateArguments /&gt;
&lt;/Settings&gt;]]></content><modulesettings><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>TemplateArguments</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>MenuStyle</settingname><settingvalue>SideNav</settingvalue></modulesetting><modulesetting><settingname>ExcludeNodes</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>NodeXmlPath</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>IncludeContext</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>IncludeNodes</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>NodeSelector</settingname><settingvalue>RootChildren</settingvalue></modulesetting><modulesetting><settingname>IncludeHidden</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>ClientOptions</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>NodeManipulator</settingname><settingvalue></settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DDRMenu</definition><moduledefinition>DDR Menu</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>