<portal version="3.0"><description>ShortcodesCounters</description><tabs><tab><content>Count important dates and numbers</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Counters</name><title>Count important dates and numbers</title><iconfile>/Portals/Generic4/img/icons/clock.png</iconfile><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>2083</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H1Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Counters</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>92afff0d-f76c-4f80-9720-f516be3950e9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center wsc-counter-small&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;6743&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center wsc-counter-small&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2500&amp;quot; data-refresh-interval=&amp;quot;200&amp;quot; data-to=&amp;quot;98462&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center wsc-counter-small&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;2542&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center wsc-counter-small&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2700&amp;quot; data-refresh-interval=&amp;quot;150&amp;quot; data-to=&amp;quot;842&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;6743&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2500&amp;quot; data-refresh-interval=&amp;quot;200&amp;quot; data-to=&amp;quot;98462&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;2542&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter center&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2700&amp;quot; data-refresh-interval=&amp;quot;150&amp;quot; data-to=&amp;quot;842&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-to=&amp;quot;786&amp;quot; data-from=&amp;quot;10&amp;quot;&amp;gt;10&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2500&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;98462&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;598&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;17&amp;quot; data-from=&amp;quot;0&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint hlim&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;row&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-to=&amp;quot;786&amp;quot; data-from=&amp;quot;10&amp;quot;&amp;amp;gt;10&amp;amp;lt;/span&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;h5&amp;amp;gt;Websites Created&amp;amp;lt;/h5&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;span data-speed=&amp;quot;2500&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;98462&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;amp;gt;100&amp;amp;lt;/span&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;h5&amp;amp;gt;Lines of Code&amp;amp;lt;/h5&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;598&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;amp;gt;100&amp;amp;lt;/span&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;h5&amp;amp;gt;Happy Clients&amp;amp;lt;/h5&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;col-md-3 center&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;wsc-counter hue wsc-counter-large&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;17&amp;quot; data-from=&amp;quot;0&amp;quot;&amp;amp;gt;0&amp;amp;lt;/span&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;h5&amp;amp;gt;Years of Experience&amp;amp;lt;/h5&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2084</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H1Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Countdowns</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>877c56d5-5945-4419-85aa-4293a3720984</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-countdown&amp;quot; date=&amp;quot;2016,12,25&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-countdown wsc-countdown-medium&amp;quot; date=&amp;quot;2017,03,08&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-countdown wsc-countdown-large&amp;quot; date=&amp;quot;2017,05,1&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-countdown&amp;quot; date=&amp;quot;2016, 12, 25&amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;div class=&amp;quot;wsc-countdown wsc-countdown-medium&amp;quot; date=&amp;quot;2017, 3, 8&amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;div class=&amp;quot;wsc-countdown wsc-countdown-large&amp;quot; date=&amp;quot;2017, 05, 01&amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>LeftHalfPane</name><modules><module><contentKey /><moduleID>2085</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H1Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Inline counters</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>10e53e07-c2ce-4ab9-b559-1395c5b4259e</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-warning&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-inline&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-comments&amp;quot;&amp;gt;&amp;lt;/em&amp;gt; &amp;lt;strong&amp;gt;Attention:&amp;lt;/strong&amp;gt; You have &amp;lt;strong&amp;gt;&amp;lt;span data-from=&amp;quot;1&amp;quot; data-to=&amp;quot;99&amp;quot; data-refresh-interval=&amp;quot;150&amp;quot; data-speed=&amp;quot;7000&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/strong&amp;gt; unread messages.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-warning&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;wsc-counter wsc-counter-inline&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;fa fa-comments&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;Attention:&amp;amp;lt;/strong&amp;amp;gt; You have &amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;span data-speed=&amp;quot;7000&amp;quot; data-refresh-interval=&amp;quot;150&amp;quot; data-to=&amp;quot;99&amp;quot; &amp;lt;br /&amp;gt;            data-from=&amp;quot;1&amp;quot;&amp;amp;gt;&amp;amp;lt;/span&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/strong&amp;amp;gt;unread messages.&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-inline&amp;quot;&amp;gt;Facebook has &amp;lt;code&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-to=&amp;quot;1352616373&amp;quot; data-refresh-interval=&amp;quot;150&amp;quot; data-speed=&amp;quot;10000&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/code&amp;gt; Members&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-counter wsc-counter-inline&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; Facebook has &amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;code&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;span data-speed=&amp;quot;10000&amp;quot; data-refresh-interval=&amp;quot;150&amp;quot; data-to=&amp;quot;1352616373&amp;quot; &amp;lt;br /&amp;gt;        data-from=&amp;quot;100&amp;quot;&amp;amp;gt;&amp;amp;lt;/span&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/code&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; Members&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RightHalfPane</name><modules><module><contentKey /><moduleID>2086</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H1Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Inline countdowns</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>cb4a4e55-18e4-4033-bca1-2391bdcfc5d2</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-info&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-countdown wsc-countdown-inline&amp;quot; date=&amp;quot;2016, 12, 25&amp;quot;&amp;gt;&amp;lt;/div&amp;gt; 
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;alert alert-info&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div date=&amp;amp;quot;2016, 12, 25&amp;amp;quot; class=&amp;amp;quot;wsc-countdown wsc-countdown-inline&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;

&amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;Time for the next release:
&amp;lt;div class=&amp;quot;wsc-countdown wsc-countdown-inline&amp;quot; date=&amp;quot;2016, 12, 25&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
Time for the next release: 
&amp;amp;lt;div date=&amp;amp;quot;2016, 12, 25&amp;amp;quot; class=&amp;amp;quot;wsc-countdown wsc-countdown-inline&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>