<portal version="3.0"><description>ThemeAppLanding2</description><tabs><tab><content>Attractive page subtitle text</content><contentKey /><containersrc /><cultureCode /><description>Descriptions</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[G]Skins/Generic4/index.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Theme - App Landing 2</name><title>Attractive page subtitle text</title><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>BannerPane</name><modules><module><contentKey /><moduleID>4107</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>banner</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>acef7800-a38d-441b-b6dc-8763249b8afe</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;!-- Copy this code into any of Banner Panes specifying correct path to parallax image files --&amp;gt;
&amp;lt;div class=&amp;quot;wsc-section-colored&amp;quot; style=&amp;quot;background-color: #f1f1f1;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;animation fadeIn wsc-particles-def&amp;quot; id=&amp;quot;particles-js&amp;quot; style=&amp;quot;position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-font-light wsc-padding-top-xlg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container-fluid&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;&amp;lt;!-- Content start --&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6 wsc-ihand&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;John Doe&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder765x861.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-5&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-padding-top-xlg&amp;quot;&amp;gt;
&amp;lt;h1 class=&amp;quot;animation font-size-lg fadeInDown animation-delay-500 animated wsc-margin-top-no&amp;quot;&amp;gt;Showcase your app with exceptional style&amp;lt;/h1&amp;gt;

&amp;lt;h5 class=&amp;quot;wsc-margin-top-sm&amp;quot;&amp;gt;Generic4 is perfect skin to present landing pages for apps or software in contemporary style. Create just what you need for your perfect website. Choose from a wide range of elements &amp;amp;amp; shortcodes.&amp;lt;/h5&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;!-- Icons content --&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot;icons  wsc-icons-lg&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-desktop colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Clean Design&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-life-bouy colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Dedicated Support&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-cubes colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Highly Customizable&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot;icons  wsc-icons-lg&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-code colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Well Documented&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-database colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Multiple Demos&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;fa fa-diamond colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Amazing Features&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Icons content --&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;John Doe&amp;quot; src=&amp;quot;{{PortalRoot}}img/buttapple.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;John Doe&amp;quot; src=&amp;quot;{{PortalRoot}}img/buttandroid.png&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Content end --&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterThirdLeftPane</name><modules><module><contentKey /><moduleID>4108</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>GET IN TOUCH</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d111f238-3331-45b5-ac9d-a61130fd8e29</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;p&amp;gt;Sanso tincidunt laoreet est, in trist ique &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;sapien consequat&amp;lt;/a&amp;gt;.
    Lorem ipsum dolor sit amet, rebum put ant recusabo in ius, pri simul tempor ne, his ei summo virtute efficiantur. &amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;Mountain View&amp;lt;br /&amp;gt;
    1600 Amphitheatre Parkway&amp;lt;br /&amp;gt;
    Mountain View, CA 94043&amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;&amp;lt;em class=&amp;quot;icon-envelope hue&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
    &amp;lt;a href=&amp;quot;mailto:name@example.com&amp;quot;&amp;gt;name@example.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
    &amp;lt;em class=&amp;quot;icon-phone hue&amp;quot;&amp;gt;&amp;lt;/em&amp;gt; +1 650-253-0000
    &amp;lt;/p&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterThirdMiddlePane</name><modules><module><contentKey /><moduleID>4109</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>OUR FEATURES</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>1e54c3ae-2630-4f47-a533-cefe9643b360</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;ul class=&amp;quot;icons&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Responsive Design
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;One font, 249 icons
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Powerful front-end framework
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Built with Twitter Bootstrap
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>4110</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>TESTIMONIALS</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>618f03d5-95e0-44f0-bb80-f82d2dee2752</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;blockquote&amp;gt;You guys made my job so much easier! Love Generic skin - thank you!&amp;lt;/blockquote&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterThirdRightPane</name><modules><module><contentKey /><moduleID>4111</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>WE ARE GOOD AT:</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3b28742f-349e-4247-9452-f6381ed279ef</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;Sanso tincidunt laoreet est, in trist ique &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;sapien consequat&amp;lt;/a&amp;gt;.
Lorem ipsum dolor sit amet, rebum put ant recusabo. &amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-percentage=&amp;quot;85&amp;quot; class=&amp;quot;bar&amp;quot; style=&amp;quot;width: 85%;&amp;quot;&amp;gt;85%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;small&amp;gt;WEB DESIGN&amp;lt;/small&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-percentage=&amp;quot;90&amp;quot; class=&amp;quot;bar&amp;quot; style=&amp;quot;width: 90%;&amp;quot;&amp;gt;90%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;small&amp;gt;GRAPHIC DESIGN&amp;lt;/small&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-percentage=&amp;quot;70&amp;quot; class=&amp;quot;bar&amp;quot; style=&amp;quot;width: 70%;&amp;quot;&amp;gt;70%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;small&amp;gt;PHOTOSHOP&amp;lt;/small&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterWideTop</name><modules><module><contentKey /><moduleID>4112</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>strart project footer</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>6cd9cdb0-108e-4bfb-8c12-fa01403b571a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-text-center wsc-content-white wsc-margin-bottom-lg wsc-margin-top-lg&amp;quot;&amp;gt;
&amp;lt;h1 class=&amp;quot;wsc-font-lighter wsc-margin-bottom-sm&amp;quot;&amp;gt;Start your project with Generic4&amp;lt;/h1&amp;gt;
&amp;lt;h5&amp;gt;Create just what you need for your Perfect Website. Choose from a wide &amp;lt;br /&amp;gt;
range of elements &amp;amp;amp; shortcodes.&amp;lt;/h5&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a class=&amp;quot;wsc-button wsc-button-large&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Purchase Generic4&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FullWidePane</name><modules><module><contentKey /><moduleID>4113</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>destination title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>ec605174-02de-483b-8c3c-8ef74053e071</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-text-center  bg222 wsc-padding-top-lg wsc-padding-bottom-sm&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;&amp;lt;!-- Content--&amp;gt;
&amp;lt;div class=&amp;quot;row hue&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-4 wsc-padding-top-xlg&amp;quot;&amp;gt;&amp;lt;!-- Feature--&amp;gt;
&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-right wsc-fdbox-plain wsc-margin-bottom animation fadeInLeft&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-diamond fa-3x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Perfect instruments&amp;lt;/h3&amp;gt;

&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Duis aute irure dolor in reprehenderit in voluptate.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Feature--&amp;gt;

&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-right wsc-fdbox-plain wsc-margin-bottom animation fadeInLeft&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-heart-o fa-3x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Health control&amp;lt;/h3&amp;gt;

&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Ut enim ad minim veniam, quis nostrud in reprehenderit.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Feature--&amp;gt;

&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-right wsc-fdbox-plain wsc-margin-bottom animation fadeInLeft&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-tablet fa-3x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Social data&amp;lt;/h3&amp;gt;

&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Excepteur sint occaecat cupidatat non proident.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;animation fadeInUp&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder500x877.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-4 wsc-padding-top-xlg&amp;quot;&amp;gt;&amp;lt;!-- Feature--&amp;gt;
&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-left wsc-fdbox-plain wsc-margin-bottom animation fadeInRight&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-hdd-o fa-3x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Cloud technologies&amp;lt;/h3&amp;gt;

&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Duis aute irure dolor in reprehenderit in voluptate.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Feature--&amp;gt;

&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-left wsc-fdbox-plain wsc-margin-bottom animation fadeInRight&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-toggle-off fa-3x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Hightly customizable&amp;lt;/h3&amp;gt;

&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Ut enim ad minim veniam, quis nostrud in reprehenderit.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Feature--&amp;gt;

&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-left wsc-fdbox-plain wsc-margin-bottom animation fadeInRight&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-smile-o fa-3x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Friendly Support&amp;lt;/h3&amp;gt;

&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Excepteur sint occaecat cupidatat non proident.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- End Content --&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>4114</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>video</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a88b378f-eda8-4ebd-9aad-2794798574cb</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-content-white wsc-background-custom wsc-padding-bottom-lg wsc-padding-top-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container wsc-text-center&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-8 col-md-offset-2 wsc-padding-bottom&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Watch this quick video to know more about us!&amp;lt;/h2&amp;gt;

&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-bottom&amp;quot;&amp;gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&amp;lt;/h6&amp;gt;
&amp;lt;a data-rel=&amp;quot;prettyPhoto&amp;quot; href=&amp;quot;http://vimeo.com/7874398&amp;amp;amp;width=700&amp;quot; title=&amp;quot;Vimeo video&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;wsc-play-button fa hue fa-play fa-5x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;img alt=&amp;quot;VIMEO!&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder900x626.jpg&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>4115</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>image section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>e8ee7a8e-6f56-440f-9d6d-8f51a3a738eb</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;&amp;lt;!-- Content1 --&amp;gt;
&amp;lt;div class=&amp;quot;row wsc-margin-top-lg wsc-margin-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-offset-1 col-md-5&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder375x505.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-5 wsc-padding-top-lg&amp;quot;&amp;gt;
&amp;lt;h1&amp;gt;Explore our features&amp;lt;/h1&amp;gt;
&amp;amp;nbsp;

&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Content2 --&amp;gt;

&amp;lt;div class=&amp;quot;row wsc-margin-top-lg wsc-margin-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6 wsc-padding-top&amp;quot;&amp;gt;
&amp;lt;h1&amp;gt;Powerful administrator options&amp;lt;/h1&amp;gt;
&amp;amp;nbsp;

&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder760x506.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>4116</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>pricing</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>e6570b2b-8b69-485c-a50d-247b36bfea44</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-content-white wsc-background-custom&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;!-- content start --&amp;gt;
&amp;lt;div class=&amp;quot;row wsc-padding-top-lg wsc-padding-bottom-lg&amp;quot;&amp;gt;
&amp;lt;!-- Pricing Table content start --&amp;gt;
&amp;lt;div class=&amp;quot;pricing-table-2 col-md-offset-1 col-md-3 col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;plan&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Standard&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;price-number&amp;quot;&amp;gt;$9.99&amp;lt;/p&amp;gt;
&amp;lt;span class=&amp;quot;per-month&amp;quot;&amp;gt;per month&amp;lt;/span&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;Up to 250 users&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;20GB Storage&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Limited ideas, comments&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Multiple sign-in / singup options&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Unlimited feedback&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;a class=&amp;quot;wsc-button wsc-button-border wsc-button-large&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Sign up&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Pricing Table content start --&amp;gt;
&amp;lt;div class=&amp;quot;pricing-table-2 col-md-3 col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;plan&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Basic&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;price-number&amp;quot;&amp;gt;$17.99&amp;lt;/p&amp;gt;
&amp;lt;span class=&amp;quot;per-month&amp;quot;&amp;gt;per month&amp;lt;/span&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;Up to 900 users&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;50GB Storage&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Limited ideas, comments&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Multiple sign-in / singup options&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Unlimited feedback&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;a class=&amp;quot;wsc-button wsc-button-border wsc-button-large&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Sign up&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Pricing Table content start --&amp;gt;
&amp;lt;div class=&amp;quot;pricing-table-2 col-md-4 col-sm-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;plan pricing-table-hot&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Professional&amp;lt;/h3&amp;gt;
&amp;lt;p class=&amp;quot;price-number&amp;quot;&amp;gt;$29.00&amp;lt;/p&amp;gt;
&amp;lt;span class=&amp;quot;per-month&amp;quot;&amp;gt;per month&amp;lt;/span&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;Up to 1200 users&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;80GB Storage&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Limited ideas, comments&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Multiple sign-in / singup options&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Unlimited feedback&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;a class=&amp;quot;wsc-button wsc-button-border wsc-button-large&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Sign up&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- content end --&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls><tabUrl SeqNum="1" Url="/ThemeAppLanding2" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /></tabUrls></tab></tabs></portal>