<portal version="3.0"><description>ThemeCapital</description><tabs><tab><content>Generic4 Capital Firm Home Page</content><contentKey /><containersrc /><cultureCode /><description>Descriptions</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[G]Skins/Generic4/index.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Theme - Capital</name><title>Generic4 Capital Firm Home Page</title><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>BannerPane</name><modules><module><contentKey /><moduleID>4133</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>banner</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a9375fd7-518b-4fd0-83db-c009133f06ed</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;!-- Copy this code into any of Banner Panes specifying correct path to parallax image files --&amp;gt;
&amp;lt;div class=&amp;quot;homepage-hero-module wsc-homepage-hero wsc-content-white wsc-background-custom wsc-background-multiply corpbg1&amp;quot; style=&amp;quot;position: relative; background-image: url(&amp;#39;{{PortalRoot}}img/templates/landing/placeholder1500x1000blue.jpg&amp;#39;);&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-banner-caption-wrapper&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-banner-caption wsc-caption-bgwhite wsc-banner-caption-center wsc-caption-scrollable&amp;quot;&amp;gt;&amp;lt;!-- Content start --&amp;gt;
&amp;lt;h1 class=&amp;quot;animation fadeInDown animation-delay-500 wsc-font-light animated wsc-margin-top-no font-size-xlg&amp;quot;&amp;gt;Capital firm. Funding innovative startups&amp;lt;/h1&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a class=&amp;quot;animation fadeInDown animation-delay-1000 wsc-font-light wsc-button wsc-button-border wsc-button-light wsc-button-large&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Contact Us&amp;lt;/a&amp;gt; &amp;lt;!-- Content end --&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>4134</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>features</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>84007df5-6457-42bd-8bca-f86c9da5d47d</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-margin-top-lg&amp;quot;&amp;gt;
&amp;lt;h6&amp;gt;About us&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row wsc-margin-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-8&amp;quot;&amp;gt;
&amp;lt;!-- Content Start --&amp;gt;
&amp;lt;div class=&amp;quot;margin-bottom&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;font-size-xlg&amp;quot;&amp;gt;20 years of experience&amp;lt;/h3&amp;gt;
&amp;lt;h4&amp;gt;Innovative financial technologies&amp;lt;/h4&amp;gt;
&amp;lt;h6&amp;gt;Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Content End--&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row hue wsc-font-lighter wsc-margin-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;
$&amp;lt;span data-speed=&amp;quot;1000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;850&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;850&amp;lt;/span&amp;gt;m&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Capital Invested&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;
&amp;lt;span data-speed=&amp;quot;500&amp;quot; data-refresh-interval=&amp;quot;2&amp;quot; data-to=&amp;quot;15&amp;quot; data-from=&amp;quot;1&amp;quot;&amp;gt;15&amp;lt;/span&amp;gt;+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Companies invested&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;
&amp;lt;span data-speed=&amp;quot;1000&amp;quot; data-refresh-interval=&amp;quot;4&amp;quot; data-to=&amp;quot;20&amp;quot; data-from=&amp;quot;1&amp;quot;&amp;gt;20&amp;lt;/span&amp;gt;y&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Of experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterThirdLeftPane</name><modules><module><contentKey /><moduleID>4135</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>GET IN TOUCH</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>984f7a4a-b316-4acd-85d6-ffa8fa6c2c10</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;
    &amp;lt;p&amp;gt;Sanso tincidunt laoreet est, in trist ique &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;sapien consequat&amp;lt;/a&amp;gt;.
    Lorem ipsum dolor sit amet, rebum put ant recusabo in ius, pri simul tempor ne, his ei summo virtute efficiantur. &amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;Mountain View&amp;lt;br /&amp;gt;
    1600 Amphitheatre Parkway&amp;lt;br /&amp;gt;
    Mountain View, CA 94043&amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;&amp;lt;em class=&amp;quot;icon-envelope hue&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
    &amp;lt;a href=&amp;quot;mailto:name@example.com&amp;quot;&amp;gt;name@example.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
    &amp;lt;em class=&amp;quot;icon-phone hue&amp;quot;&amp;gt;&amp;lt;/em&amp;gt; +1 650-253-0000
    &amp;lt;/p&amp;gt;
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterThirdMiddlePane</name><modules><module><contentKey /><moduleID>4136</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>OUR FEATURES</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>f17d2321-ebec-4817-88d8-e1cc8211ebac</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;ul class=&amp;quot;icons&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Responsive Design
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;One font, 249 icons
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Powerful front-end framework
    &amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;span class=&amp;quot;glyphicon glyphicon-ok colour&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;Built with Twitter Bootstrap
    &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>4137</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>TESTIMONIALS</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>771d671d-de1b-4b0f-8614-f5e44fc4aa42</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;blockquote&amp;gt;You guys made my job so much easier! Love Generic skin - thank you!&amp;lt;/blockquote&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FooterThirdRightPane</name><modules><module><contentKey /><moduleID>4138</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/H6Title.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>WE ARE GOOD AT:</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>f902d33a-0753-470b-ab5c-cea26fabd86f</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;Sanso tincidunt laoreet est, in trist ique &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;sapien consequat&amp;lt;/a&amp;gt;.
Lorem ipsum dolor sit amet, rebum put ant recusabo. &amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-percentage=&amp;quot;85&amp;quot; class=&amp;quot;bar&amp;quot; style=&amp;quot;width: 85%;&amp;quot;&amp;gt;85%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;small&amp;gt;WEB DESIGN&amp;lt;/small&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-percentage=&amp;quot;90&amp;quot; class=&amp;quot;bar&amp;quot; style=&amp;quot;width: 90%;&amp;quot;&amp;gt;90%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;small&amp;gt;GRAPHIC DESIGN&amp;lt;/small&amp;gt;
&amp;lt;div class=&amp;quot;progress&amp;quot;&amp;gt;
&amp;lt;div data-percentage=&amp;quot;70&amp;quot; class=&amp;quot;bar&amp;quot; style=&amp;quot;width: 70%;&amp;quot;&amp;gt;70%&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;small&amp;gt;PHOTOSHOP&amp;lt;/small&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FullWidePane</name><modules><module><contentKey /><moduleID>4139</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>image section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9dba23fa-7245-4ff3-8e96-749aaafbedb6</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-image-cover wsc-background-custom wsc-content-white wsc-background-multiply wsc-padding-top-lg wsc-padding-bottom-lg&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}img/templates/landing/placeholder1500x1176blue.jpg&amp;#39;); position: relative;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row wsc-margin-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;h6&amp;gt;Our Team&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team wsc-team-list clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;John Doe&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder660x660.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-desc&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-title&amp;quot;&amp;gt;
&amp;lt;h4&amp;gt;John Doe&amp;lt;/h4&amp;gt;
&amp;lt;span&amp;gt;Principal / Partner&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-content&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team wsc-team-list clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Nix Maxwell&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder660x660.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-desc&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-title&amp;quot;&amp;gt;
&amp;lt;h4&amp;gt;Nix Maxwell&amp;lt;/h4&amp;gt;
&amp;lt;span&amp;gt;Support&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-content&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Eradicate invest honesty human rights accessibility theory of social change. Diversity experience in the field compassion, inspire breakthroughs planned giving.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;amp;nbsp;

&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team wsc-team-list clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Nigel Phillips&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder660x660.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-desc&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-title&amp;quot;&amp;gt;
&amp;lt;h4&amp;gt;John Doe&amp;lt;/h4&amp;gt;
&amp;lt;span&amp;gt;Social Data&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-content&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team wsc-team-list clearfix&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-image&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Nix Maxwell&amp;quot; src=&amp;quot;{{PortalRoot}}img/templates/landing/placeholder660x660.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-desc&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-team-title&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Leslie Goddard&amp;lt;/h3&amp;gt;
&amp;lt;span&amp;gt;Location Services&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-team-content&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Eradicate invest honesty human rights accessibility theory of social change. Diversity experience in the field compassion, inspire breakthroughs planned giving.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>4140</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>destination title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>81110e1f-775e-4f23-90a4-9b0477c0e513</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-text-right  bg222 wsc-padding-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;!-- Content1 --&amp;gt;
&amp;lt;h6 class=&amp;quot;wsc-margin-top-lg wsc-content-white &amp;quot;&amp;gt;Our Services&amp;lt;/h6&amp;gt;
&amp;lt;!-- Content2 --&amp;gt;
&amp;lt;div class=&amp;quot;row wsc-content-white &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-8&amp;quot;&amp;gt;
&amp;lt;!-- Content Start --&amp;gt;
&amp;lt;h3 class=&amp;quot;font-size-xlg wsc-margin-top-sm&amp;quot;&amp;gt;All kinds of funding instruments&amp;lt;/h3&amp;gt;
&amp;lt;h4&amp;gt;Innovative financial technologies&amp;lt;/h4&amp;gt;
&amp;lt;h6 class=&amp;quot;wsc-margin-bottom-lg&amp;quot;&amp;gt;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.&amp;lt;/h6&amp;gt;
&amp;lt;!-- Content End--&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- Content3 --&amp;gt;
&amp;lt;div class=&amp;quot;row hue&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-right wsc-fdbox-plain&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-diamond fa-5x&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Perfect instruments&amp;lt;/h3&amp;gt;
&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Duis aute irure dolor in reprehenderit in voluptate.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-right wsc-fdbox-plain&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-heart-o&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Health control&amp;lt;/h3&amp;gt;
&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Ut enim ad minim veniam, quis nostrud.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-featured-box wsc-fdbox-right wsc-fdbox-plain&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-fdbox-icon&amp;quot;&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-tablet&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;h3 class=&amp;quot;wsc-font-light&amp;quot;&amp;gt;Social data&amp;lt;/h3&amp;gt;
&amp;lt;h6 class=&amp;quot;wsc-font-light wsc-margin-top-no&amp;quot;&amp;gt;Excepteur sint occaecat cupidatat non proident.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;!-- End Content3 --&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>4141</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>video</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d463893d-b0e3-4732-aaf3-471357c6a3a9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-image-cover wsc-content-white wsc-background-custom wsc-background-multiply wsc-padding-bottom-lg wsc-padding-top-lg&amp;quot; style=&amp;quot;position: relative; background-image: url(&amp;#39;{{PortalRoot}}img/templates/landing/placeholder1500x879blue.jpg&amp;#39;);&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container wsc-margin-top-lg wsc-margin-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-7&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;font-size-xlg wsc-font-light&amp;quot;&amp;gt;We are waiting for your project!&amp;lt;/h3&amp;gt;

&amp;lt;h3 class=&amp;quot;wsc-font-light wsc-margin-bottom-sm&amp;quot;&amp;gt;Call us today at +1-800-123-4567 or email us at yourmail@gmail.com&amp;lt;/h3&amp;gt;

&amp;lt;h6&amp;gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&amp;lt;/h6&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>