﻿<?xml version="1.0" encoding="utf-8" ?>
<SlideTemplates xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 
         General structure:
          <SlideTemplate name="name">
            <Slide ... />
          </SlideTemplate>

         Slide attributes:
           common: Title, Tags (separated by ', '(comma+whitespace))
           image: Description, ImageName, Url 
           text: Text
    -->

  
  <SlideTemplate Name="Default Item">
    <Title>Item Title</Title>
    <Description><![CDATA[ item description ]]></Description>
    <ImageName>images/1.jpg</ImageName>
    <Url>http://websitescreative.com</Url>
    <Tags>Category 01, Category 02</Tags>
  </SlideTemplate>
  
</SlideTemplates>



