﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountAnonymousWarningLabel.Text" xml:space="preserve">
    <value>Checkout as a guest or create an account so you can view your order history and status.</value>
  </data>
  <data name="AccountLoginHyperLink.Text" xml:space="preserve">
    <value>Login to existing account</value>
  </data>
  <data name="AccountRegistrationHyperLink.Text" xml:space="preserve">
    <value>Create new account</value>
  </data>
  <data name="AccountSectionLabel.Text" xml:space="preserve">
    <value>Account information</value>
  </data>
  <data name="AmountHeaderSalesOrderDetailGridView.Header" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="BillingAndShippingNavigationLinkButton.Text" xml:space="preserve">
    <value>2. Billing and shipping</value>
  </data>
  <data name="BillingCityLabelControl.Text" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="BillingCityRequiredFieldValidator.Text" xml:space="preserve">
    <value>City is required.</value>
  </data>
  <data name="BillingCompanyLabelControl.Text" xml:space="preserve">
    <value>Company:</value>
  </data>
  <data name="BillingCountryLabelControl.Text" xml:space="preserve">
    <value>Country:</value>
  </data>
  <data name="BillingEmailLabelControl.Text" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="BillingEmailRegularExpressionValidator.Text" xml:space="preserve">
    <value>Email is invalid.</value>
  </data>
  <data name="BillingEmailRequiredFieldValidator.Text" xml:space="preserve">
    <value>Email is required.</value>
  </data>
  <data name="BillingFirstNameLabelControl.Text" xml:space="preserve">
    <value>First name:</value>
  </data>
  <data name="BillingFirstNameRequiredFieldValidator.Text" xml:space="preserve">
    <value>First name is required.</value>
  </data>
  <data name="BillingLastNameLabelControl.Text" xml:space="preserve">
    <value>Last name:</value>
  </data>
  <data name="BillingLastNameRequiredFieldValidator.Text" xml:space="preserve">
    <value>Last name is required.</value>
  </data>
  <data name="BillingPhoneLabelControl.Text" xml:space="preserve">
    <value>Phone:</value>
  </data>
  <data name="BillingPhoneRequiredFieldValidator.Text" xml:space="preserve">
    <value>Phone is required.</value>
  </data>
  <data name="BillingPostalCodeLabelControl.Text" xml:space="preserve">
    <value>Postal code:</value>
  </data>
  <data name="BillingPostalCodeRequiredFieldValidator.Text" xml:space="preserve">
    <value>Postal code is required.</value>
  </data>
  <data name="BillingSectionLabel.Text" xml:space="preserve">
    <value>Billing information</value>
  </data>
  <data name="BillingStreetLabelControl.Text" xml:space="preserve">
    <value>Street:</value>
  </data>
  <data name="BillingStreetRegularExpressionValidator.Text" xml:space="preserve">
    <value>Street is invalid.</value>
  </data>
  <data name="BillingStreetRequiredFieldValidator.Text" xml:space="preserve">
    <value>Street is required.</value>
  </data>
  <data name="BillingSubdivisionLabelControl.Text" xml:space="preserve">
    <value>State/Province:</value>
  </data>
  <data name="BillingUserAddressLabelControl.Text" xml:space="preserve">
    <value>Use address book:</value>
  </data>
  <data name="CashPaymentMethodListItem.Text" xml:space="preserve">
    <value>Cash</value>
  </data>
  <data name="CheckPaymentMethodListItem.Text" xml:space="preserve">
    <value>Check</value>
  </data>
  <data name="CouponLabelControl.Text" xml:space="preserve">
    <value>Coupon:</value>
  </data>
  <data name="CreditCardExpiryLabelControl.Text" xml:space="preserve">
    <value>Expiration:</value>
  </data>
  <data name="CreditCardNumberLabelControl.Text" xml:space="preserve">
    <value>Card number:</value>
  </data>
  <data name="CreditCardNumberRequiredFieldValidator.Text" xml:space="preserve">
    <value>Card number is required.</value>
  </data>
  <data name="CreditCardPaymentMethodListItem.Text" xml:space="preserve">
    <value>&lt;img style="vertical-align:middle" height="23" src="/DesktopModules/Revindex.Dnn.RevindexStorefront/Media/VisaAcceptanceMark.gif" /&gt; &lt;img style="vertical-align:middle" height="23" src="/DesktopModules/Revindex.Dnn.RevindexStorefront/Media/MasterCardAcceptanceMark.gif" /&gt; &lt;img style="vertical-align:middle" height="23" src="/DesktopModules/Revindex.Dnn.RevindexStorefront/Media/AmericanExpressAcceptanceMark.gif" /&gt;</value>
  </data>
  <data name="CreditCardRegularExpressionValidator.Text" xml:space="preserve">
    <value>Card number is invalid.</value>
  </data>
  <data name="CreditCardVerificationNumberLabelControl.Help" xml:space="preserve">
    <value>Enter the 3 numbers printed behind your card. For Amex, enter the 4 numbers printed on the front of the card. &lt;p style="text-align:center"&gt;&lt;img src="/DesktopModules/Revindex.Dnn.RevindexStorefront/Media/CvvSample.png" /&gt;&lt;/p&gt;</value>
  </data>
  <data name="CreditCardVerificationNumberLabelControl.Text" xml:space="preserve">
    <value>Security code:</value>
  </data>
  <data name="CreditCardVerificationNumberRegularExpressionValidator.Text" xml:space="preserve">
    <value>Security code is invalid.</value>
  </data>
  <data name="CreditCardVerificationNumberRequiredFieldValidator.Text" xml:space="preserve">
    <value>Security code is required.</value>
  </data>
  <data name="HandlingLabelControl.Text" xml:space="preserve">
    <value>Handling:</value>
  </data>
  <data name="ItemHeaderSalesOrderDetailGridView.Header" xml:space="preserve">
    <value>Item</value>
  </data>
  <data name="MoneyOrderPaymentMethodListItem.Text" xml:space="preserve">
    <value>Money order</value>
  </data>
  <data name="OtherSectionLabel.Text" xml:space="preserve">
    <value>Other information</value>
  </data>
  <data name="PaymentMethodLabelControl.Text" xml:space="preserve">
    <value>Payment method:</value>
  </data>
  <data name="PayPalPaymentMethodListItem.Text" xml:space="preserve">
    <value>&lt;img style="vertical-align:middle" src="/DesktopModules/Revindex.Dnn.RevindexStorefront/Media/PayPalAcceptanceMark.gif" /&gt;</value>
  </data>
  <data name="PlaceOrderLinkButton.Text" xml:space="preserve">
    <value>Place order now</value>
    <comment>&lt;Alt&gt;Place order&lt;/Alt&gt;</comment>
  </data>
  <data name="PlaceOrderNavigationLinkButton.Text" xml:space="preserve">
    <value>3. Review and place order</value>
  </data>
  <data name="PriceHeaderSalesOrderDetailGridView.Header" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="PurchaseOrderNumberLabelControl.Text" xml:space="preserve">
    <value>PO number:</value>
  </data>
  <data name="PurchaseOrderSalesOrderMethodsListItem.Text" xml:space="preserve">
    <value>Purchase order</value>
  </data>
  <data name="QuantityHeaderSalesOrderDetailGridView.Header" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="RegularPurchaseSalesOrderMethodsListItem.Text" xml:space="preserve">
    <value>Regular purchase</value>
  </data>
  <data name="ReviewOrderLinkButton.Text" xml:space="preserve">
    <value>Review order</value>
    <comment>&lt;Alt&gt;Review your order&lt;/Alt&gt;</comment>
  </data>
  <data name="ReviewOrderSectionLabel.Text" xml:space="preserve">
    <value>Review order</value>
  </data>
  <data name="SalesOrderMethodsLabelControl.Text" xml:space="preserve">
    <value>Order method:</value>
  </data>
  <data name="SameAsBillingLabelControl.Text" xml:space="preserve">
    <value>Same as billing address:</value>
  </data>
  <data name="ShippingCityLabelControl.Text" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="ShippingCityRequiredFieldValidator.Text" xml:space="preserve">
    <value>City is required</value>
  </data>
  <data name="ShippingCompanyLabelControl.Text" xml:space="preserve">
    <value>Company:</value>
  </data>
  <data name="ShippingCountryLabelControl.Text" xml:space="preserve">
    <value>Country:</value>
  </data>
  <data name="ShippingEmailLabelControl.Text" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="ShippingEmailRegularExpressionValidator.Text" xml:space="preserve">
    <value>Email is invalid.</value>
  </data>
  <data name="ShippingFirstNameLabelControl.Text" xml:space="preserve">
    <value>First name:</value>
  </data>
  <data name="ShippingFirstNameRequiredFieldValidator.Text" xml:space="preserve">
    <value>First name is required.</value>
  </data>
  <data name="ShippingLabelControl.Text" xml:space="preserve">
    <value>Shipping:</value>
  </data>
  <data name="ShippingLastNameLabelControl.Text" xml:space="preserve">
    <value>Last name:</value>
  </data>
  <data name="ShippingLastNameRequiredFieldValidator.Text" xml:space="preserve">
    <value>Last name is required.</value>
  </data>
  <data name="ShippingMethodLabelControl.Text" xml:space="preserve">
    <value>Shipping method:</value>
  </data>
  <data name="ShippingPhoneLabelControl.Text" xml:space="preserve">
    <value>Phone:</value>
  </data>
  <data name="ShippingPhoneRequiredFieldValidator.Text" xml:space="preserve">
    <value>Phone is required.</value>
  </data>
  <data name="ShippingPostalCodeLabelControl.Text" xml:space="preserve">
    <value>Postal code:</value>
  </data>
  <data name="ShippingPostalCodeRequiredFieldValidator.Text" xml:space="preserve">
    <value>Postal code is required.</value>
  </data>
  <data name="ShippingSectionLabel.Text" xml:space="preserve">
    <value>Shipping information</value>
  </data>
  <data name="ShippingStreetLabelControl.Text" xml:space="preserve">
    <value>Street:</value>
  </data>
  <data name="ShippingStreetRegularExpressionValidator.Text" xml:space="preserve">
    <value>Street is invalid.</value>
  </data>
  <data name="ShippingStreetRequiredFieldValidator.Text" xml:space="preserve">
    <value>Street is required.</value>
  </data>
  <data name="ShippingSubdivisionLabelControl.Text" xml:space="preserve">
    <value>State/Province:</value>
  </data>
  <data name="ShippingUserAddressLabelControl.Text" xml:space="preserve">
    <value>Use address book:</value>
  </data>
  <data name="SubTotalLabelControl.Text" xml:space="preserve">
    <value>Sub total:</value>
  </data>
  <data name="TaxesLabelControl.Text" xml:space="preserve">
    <value>Taxes:</value>
  </data>
  <data name="TotalDiscountLabelControl.Text" xml:space="preserve">
    <value>Total savings:</value>
  </data>
  <data name="TotalLabelControl.Text" xml:space="preserve">
    <value>Total:</value>
  </data>
  <data name="TotalSalesOrderDetailDiscountLabelControl.Text" xml:space="preserve">
    <value>Discount:</value>
  </data>
  <data name="ViewCartNavigationLinkButton.Text" xml:space="preserve">
    <value>1. View cart</value>
  </data>
  <data name="WireTransferPaymentMethodListItem.Text" xml:space="preserve">
    <value>Wire transfer</value>
  </data>
  <data name="NonePaymentMethodListItem.Text" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="PayFastPaymentMethodListItem.Text" xml:space="preserve">
    <value>PayFast</value>
  </data>
  <data name="ViewCartLinkButton.Text" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="ViewBillingLinkButton.Text" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="BusinessTaxNumberLabelControl.Text" xml:space="preserve">
    <value>Business tax no.:</value>
  </data>
  <data name="ConfirmationNavigationLinkButton.Text" xml:space="preserve">
    <value>4. Confirmation</value>
  </data>
  <data name="TowahPaymentMethodListItem.Text" xml:space="preserve">
    <value>Towah</value>
  </data>
  <data name="VoucherLabelControl.Text" xml:space="preserve">
    <value>Gift voucher:</value>
  </data>
  <data name="MolliePaymentMethodListItem.Text" xml:space="preserve">
    <value>Mollie</value>
  </data>
  <data name="InstitutionNumberLabelControl.Text" xml:space="preserve">
    <value>Institution:</value>
  </data>
  <data name="SuomenVerkkomaksutPaymentMethodListItem.Text" xml:space="preserve">
    <value>Suomen Verkkomaksut</value>
  </data>
  <data name="AuthorizeNetSIMPaymentMethodListItem.Text" xml:space="preserve">
    <value>Authorize.Net SIM</value>
  </data>
  <data name="MasterCardIGSHostedPaymentMethodListItem.Text" xml:space="preserve">
    <value>MasterCard virtual payment</value>
  </data>
  <data name="Paystation3PartyPaymentMethodListItem.Text" xml:space="preserve">
    <value>Paystation</value>
  </data>
  <data name="UpdateUserProfileLabelControl.Text" xml:space="preserve">
    <value>Update my profile:</value>
  </data>
  <data name="SaveBillingUserAddressLabelControl.Text" xml:space="preserve">
    <value>Save to my address book:</value>
  </data>
  <data name="SaveShippingUserAddressLabelControl.Text" xml:space="preserve">
    <value>Save to my address book:</value>
  </data>
  <data name="UpdateUserProfileLabelControl.Help" xml:space="preserve">
    <value>Update my profile information using the billing information provided during checkout.</value>
  </data>
  <data name="PaymentSectionLabel.Text" xml:space="preserve">
    <value>Payment</value>
  </data>
  <data name="AvailableRewardsPointsLabelControl.Text" xml:space="preserve">
    <value>Points available:</value>
  </data>
  <data name="RedeemRewardsPointLabelControl.Text" xml:space="preserve">
    <value>Redeem points:</value>
  </data>
  <data name="RewardsPointQualifiedLabelControl.Text" xml:space="preserve">
    <value>Points earn:</value>
  </data>
  <data name="BalanceDueLabelControl.Text" xml:space="preserve">
    <value>Balance due:</value>
  </data>
  <data name="TotalPaymentLabelControl.Text" xml:space="preserve">
    <value>Paid:</value>
  </data>
  <data name="EditCartLinkButton.Text" xml:space="preserve">
    <value>Edit cart</value>
  </data>
  <data name="SagePayFormPaymentMethodListItem.Text" xml:space="preserve">
    <value>Sage Pay</value>
  </data>
  <data name="AuthorizeNetCIMPaymentMethodListItem.Text" xml:space="preserve">
    <value>Authorize.Net CIM</value>
  </data>
  <data name="CreatePaymentLinkButton.Text" xml:space="preserve">
    <value>Add new</value>
  </data>
  <data name="DeletePaymentLinkButton.Text" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="EditPaymentLinkButton.Text" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="PaymentProfileLabelControl.Text" xml:space="preserve">
    <value>Payment profile:</value>
  </data>
  <data name="PaymentProfileRequiredFieldValidator.Text" xml:space="preserve">
    <value>Payment profile is required.</value>
  </data>
  <data name="UpdatePaymentLinkButton.Text" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="BillingCountryRequiredFieldValidator.Text" xml:space="preserve">
    <value>Billing country is required.</value>
  </data>
  <data name="ShippingCountryRequiredFieldValidator.Text" xml:space="preserve">
    <value>Shipping country is required.</value>
  </data>
</root>