<portal version="3.0"><description>ShortcodesVideoHeaders</description><tabs><tab><content>Video Headers</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[G]Skins/Generic4/inner.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Video Headers</name><title /><iconfile>/Portals/Generic4/img/icons/video.png?ver=2016-05-30-185906-000</iconfile><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>BannerPane</name><modules><module><contentKey /><moduleID>2173</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>video header</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>b0b15fd6-7dea-4187-99f4-bc668269d217</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div data-vide-options=&amp;quot;position: 0% 50%&amp;quot; data-vide-bg=&amp;quot;{{PortalRoot}}video/explore&amp;quot; class=&amp;quot;homepage-hero-module&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-banner-caption-wrapper wsc-content-white&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-banner-caption wsc-banner-caption-center&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;animation fadeInUp animation-delay-1000&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Welcome to Generic4&amp;lt;/strong&amp;gt;&amp;lt;/h2&amp;gt;
&amp;lt;h5 class=&amp;quot;animation fadeInUp animation-delay-1200&amp;quot;&amp;gt;Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp;amp;amp; simply put them on our Generic4.&amp;lt;/h5&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;animation  animation-delay-1400 fadeInUp wsc-button wsc-button-large wsc-button-light wsc-button-border&amp;quot;&amp;gt;Purchase Today&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>2174</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/NoTitle.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>video headers content</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>8750d9f3-dce1-4b46-b42f-4e70379ce5e8</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
        &amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Video header&amp;lt;/h2&amp;gt;

            &amp;lt;h5&amp;gt;(Add the following shortcode into the BannerPane)&amp;lt;/h5&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-dottedoverlay twoxtwo&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-banner-caption wsc-banner-caption-center wsc-content-white&amp;quot;&amp;gt;
                    &amp;lt;h2 class=&amp;quot;animation fadeInUp animation-delay-1000&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Welcome to Generic4&amp;lt;/strong&amp;gt;&amp;lt;/h2&amp;gt;

                    &amp;lt;h5 class=&amp;quot;animation fadeInUp animation-delay-1200&amp;quot;&amp;gt;Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp;amp;amp; simply put them on our Generic4.&amp;lt;/h5&amp;gt;
                    &amp;lt;br /&amp;gt;
                    &amp;lt;a class=&amp;quot;animation  animation-delay-1400 fadeInUp wsc-button wsc-button-large wsc-button-light wsc-button-border&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Purchase Today&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
                    &amp;amp;nbsp;
                &amp;lt;/div&amp;gt;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;!-- Copy this code into any of Banner Panes specifying correct path to video files --&amp;amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;homepage-hero-module&amp;amp;quot; data-vide-bg=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot; title=&amp;quot;Path to mp4, ogg, webm video and jpg preview image&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;{{PortalRoot}}video/explore&amp;lt;/span&amp;gt;&amp;amp;quot; data-vide-options=&amp;amp;quot;position: 50% 100%, muted: true, loop: true, autoplay: true&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot; title=&amp;quot;Control overlay style&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-dottedoverlay twoxtwo&amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;/span&amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;!--Caption wrapper start--&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption-wrapper &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sky&amp;quot; title=&amp;quot;Control content color&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;div class=&amp;amp;quot;container&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-leaf&amp;quot; title=&amp;quot;Control content alignment&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;wsc-banner-caption-center&amp;lt;/span&amp;gt; &amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;h2 class=&amp;amp;quot;animation fadeInUp animation-delay-1000&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;Welcome to Generic4&amp;amp;lt;/strong&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/h2&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;h5 class=&amp;amp;quot;animation fadeInUp animation-delay-1200&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; Create just what you need for your Perfect Website. Choose from a wide range of
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; Elements &amp;amp;amp;amp; simply put them on our Generic4.
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/h5&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;br /&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;a class=&amp;amp;quot;animation animation-delay-1400 fadeInUp wsc-button wsc-button-large wsc-button-light wsc-button-border&amp;amp;quot;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; href=&amp;amp;quot;#&amp;amp;quot;&amp;amp;gt;Purchase Today&amp;amp;lt;/a&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;!--End caption wrapper--&amp;amp;gt;
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;

    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay pattern 1&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-dottedoverlay twoxtwo&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-dottedoverlay twoxtwo&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay pattern 2&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-dottedoverlay twoxtwowhite&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-dottedoverlay twoxtwowhite&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay pattern 3&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-dottedoverlay threexthree&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-dottedoverlay threexthree&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay pattern 4&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-dottedoverlay threexthreewhite&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-dottedoverlay threexthreewhite&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;

    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay dark&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-dark-overlay&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-solid-overlay wsc-dark-overlay&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay white&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-white-overlay&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-solid-overlay wsc-white-overlay&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay dark more&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-dark-overlay-more&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-solid-overlay wsc-dark-overlay-more&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-3&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Overlay white less&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-white-overlay-less&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-solid-overlay wsc-white-overlay-less&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;

    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
        &amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Blur effect&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot; style=&amp;quot;overflow: hidden;&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-blur-demo-helper wsc-blur&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;video class=&amp;amp;quot;fillWidth &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-leaf&amp;quot;&amp;gt;wsc-blur&amp;lt;/span&amp;gt;&amp;amp;quot; autoplay=&amp;amp;quot;autoplay&amp;amp;quot; loop=&amp;amp;quot;loop&amp;amp;quot;&amp;amp;gt;
...
&amp;amp;lt;/video&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Blur effect more&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot; style=&amp;quot;overflow: hidden;&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-blur-demo-helper wsc-blur-more&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;video class=&amp;amp;quot;fillWidth &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-leaf&amp;quot;&amp;gt;wsc-blur-more&amp;lt;/span&amp;gt;&amp;amp;quot; autoplay=&amp;amp;quot;autoplay&amp;amp;quot; loop=&amp;amp;quot;loop&amp;amp;quot;&amp;amp;gt;
...
&amp;amp;lt;/video&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-4&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Blur effect less&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot; style=&amp;quot;overflow: hidden;&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay  wsc-blur-less wsc-blur-demo-helper&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;video class=&amp;amp;quot;fillWidth &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-leaf&amp;quot;&amp;gt;wsc-blur-less&amp;lt;/span&amp;gt;&amp;amp;quot; autoplay=&amp;amp;quot;autoplay&amp;amp;quot; loop=&amp;amp;quot;loop&amp;amp;quot;&amp;amp;gt;
...
&amp;amp;lt;/video&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;

    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
        &amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Content color white&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-dark-overlay-more&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-banner-caption wsc-banner-caption-center wsc-content-white&amp;quot;&amp;gt;
                    &amp;lt;h3 class=&amp;quot;animation fadeInUp animation-delay-500&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Welcome to Generic4&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

                    &amp;lt;h6 class=&amp;quot;animation fadeInUp animation-delay-700&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;lt;/h6&amp;gt;
                &amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption wsc-banner-caption-center &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sky&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt; 
&amp;amp;lt;h3 class=&amp;amp;quot;animation fadeInUp animation-delay-500&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Welcome to Generic4&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/h3&amp;amp;gt; 
&amp;amp;lt;h6 class=&amp;amp;quot;animation fadeInUp animation-delay-700&amp;amp;quot;&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;amp;lt;/h6&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Content color dark&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-white-overlay-more&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-banner-caption wsc-banner-caption-center wsc-content-dark&amp;quot;&amp;gt;
                    &amp;lt;h3 class=&amp;quot;animation fadeInUp animation-delay-500&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Welcome to Generic4&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

                    &amp;lt;h6 class=&amp;quot;animation fadeInUp animation-delay-700&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;lt;/h6&amp;gt;
                &amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption wsc-banner-caption-center &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sky&amp;quot;&amp;gt;wsc-content-dark&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt; 
&amp;amp;lt;h3 class=&amp;amp;quot;animation fadeInUp animation-delay-500&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Welcome to Generic4&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/h3&amp;amp;gt; 
&amp;amp;lt;h6 class=&amp;amp;quot;animation fadeInUp animation-delay-700&amp;amp;quot;&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;amp;lt;/h6&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;

    &amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
        &amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Alternative alignment: left&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-dark-overlay&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-banner-caption wsc-banner-caption-left wsc-content-white&amp;quot;&amp;gt;
                    &amp;lt;h3 class=&amp;quot;animation fadeInUp animation-delay-500&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Welcome to Generic4&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

                    &amp;lt;h6 class=&amp;quot;animation fadeInUp animation-delay-700&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;lt;/h6&amp;gt;
                    &amp;lt;a class=&amp;quot;animation animation-delay-900 fadeInUp wsc-button wsc-button-light wsc-button-border&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Purchase Today&amp;lt;/a&amp;gt;
                &amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-leaf&amp;quot;&amp;gt;wsc-banner-caption-left&amp;lt;/span&amp;gt; wsc-content-white&amp;amp;quot;&amp;amp;gt; 
&amp;amp;lt;h3 class=&amp;amp;quot;animation fadeInUp animation-delay-500&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Welcome to Generic4&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/h3&amp;amp;gt; 
&amp;amp;lt;h6 class=&amp;amp;quot;animation fadeInUp animation-delay-700&amp;amp;quot;&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;amp;lt;/h6&amp;amp;gt;
&amp;amp;lt;a class=&amp;amp;quot;animation animation-delay-900 fadeInUp wsc-button wsc-button-light wsc-button-border&amp;amp;quot; href=&amp;amp;quot;#&amp;amp;quot;&amp;amp;gt;Purchase Today&amp;amp;lt;/a&amp;amp;gt;
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;

        &amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
            &amp;lt;h2&amp;gt;Alternative alignment: right&amp;lt;/h2&amp;gt;

            &amp;lt;div class=&amp;quot;bs-docs-example&amp;quot;&amp;gt;
                &amp;lt;div class=&amp;quot;wsc-solid-overlay&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}video/explore.jpg&amp;#39;); background-size: cover; background-position: 50% 50%;&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-dark-overlay&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

                &amp;lt;div class=&amp;quot;wsc-banner-caption wsc-banner-caption-right wsc-content-white&amp;quot;&amp;gt;
                    &amp;lt;h3 class=&amp;quot;animation fadeInUp animation-delay-500&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Welcome to Generic4&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;

                    &amp;lt;h6 class=&amp;quot;animation fadeInUp animation-delay-700&amp;quot;&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;lt;/h6&amp;gt;
                    &amp;lt;a class=&amp;quot;animation animation-delay-900 fadeInUp wsc-button wsc-button-light wsc-button-border&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Purchase Today&amp;lt;/a&amp;gt;
                &amp;lt;/div&amp;gt;
                &amp;lt;br /&amp;gt;
                &amp;amp;nbsp;
            &amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-leaf&amp;quot;&amp;gt;wsc-banner-caption-right&amp;lt;/span&amp;gt; wsc-content-white&amp;amp;quot;&amp;amp;gt; 
&amp;amp;lt;h3 class=&amp;amp;quot;animation fadeInUp animation-delay-500&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Welcome to Generic4&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/h3&amp;amp;gt; 
&amp;amp;lt;h6 class=&amp;amp;quot;animation fadeInUp animation-delay-700&amp;amp;quot;&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&amp;amp;lt;/h6&amp;amp;gt;
&amp;amp;lt;a class=&amp;amp;quot;animation animation-delay-900 fadeInUp wsc-button wsc-button-light wsc-button-border&amp;amp;quot; href=&amp;amp;quot;#&amp;amp;quot;&amp;amp;gt;Purchase Today&amp;amp;lt;/a&amp;amp;gt;
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
        &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FullWidePane</name><modules><module><contentKey /><moduleID>2175</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/NoTitle.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Video section shortcode</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>fd0bb502-56ca-4fd8-a200-9cf113b05667</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div data-vide-bg=&amp;quot;{{PortalRoot}}video/explore&amp;quot; data-vide-options=&amp;quot;position: 50% 100%, muted: true, loop: true, autoplay: true&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-dottedoverlay twoxtwo&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-banner-caption-wrapper wsc-content-white wsc-padding-top-lg wsc-padding-bottom-lg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-banner-caption wsc-banner-caption-center &amp;quot;&amp;gt;&amp;amp;nbsp;
&amp;lt;h2 class=&amp;quot;animation fadeInUp animation-delay-1000&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;Content Video Section&amp;lt;/strong&amp;gt;&amp;lt;/h2&amp;gt;

&amp;lt;h5 class=&amp;quot;animation fadeInUp animation-delay-1200&amp;quot;&amp;gt;Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp;amp;amp; simply put them on our Generic4.&amp;lt;/h5&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a class=&amp;quot;animation animation-delay-1400 fadeInUp wsc-button wsc-button-large wsc-button-light wsc-button-border&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Purchase Today&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;!-- Copy this code into any of Full Width Panes specifying correct path to video files --&amp;amp;gt;
&amp;amp;lt;div data-vide-bg=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot; title=&amp;quot;Path to mp4, ogg, webm video and jpg preview image&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;{{PortalRoot}}video/explore&amp;lt;/span&amp;gt;&amp;amp;quot; data-vide-options=&amp;amp;quot;position: 50% 100%, muted: true, loop: true, autoplay: true&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot; title=&amp;quot;Control overlay style&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-dottedoverlay twoxtwo&amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;/span&amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;!--Caption wrapper start--&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption-wrapper &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sky&amp;quot; title=&amp;quot;Control content color&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;  wsc-padding-top-lg wsc-padding-bottom-lg&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;div class=&amp;amp;quot;container&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-leaf&amp;quot; title=&amp;quot;Control content alignment&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;wsc-banner-caption-center&amp;lt;/span&amp;gt; &amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;h2 class=&amp;amp;quot;animation fadeInUp animation-delay-1000&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;Welcome to Generic4&amp;amp;lt;/strong&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/h2&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;h5 class=&amp;amp;quot;animation fadeInUp animation-delay-1200&amp;amp;quot;&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; Create just what you need for your Perfect Website. Choose from a wide range of
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; Elements &amp;amp;amp;amp; simply put them on our Generic4.
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/h5&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;br /&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;a class=&amp;amp;quot;animation animation-delay-1400 fadeInUp wsc-button wsc-button-large wsc-button-light wsc-button-border&amp;amp;quot;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; href=&amp;amp;quot;#&amp;amp;quot;&amp;amp;gt;Purchase Today&amp;amp;lt;/a&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;
&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;lt;!--End caption wrapper--&amp;amp;gt;
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>IntroPane</name><modules><module><contentKey /><moduleID>2176</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>intro</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>833d3f4b-9fe2-4fe8-a36c-170ed01bbd9d</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-promo&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Call us today at &amp;lt;span class=&amp;quot;hue&amp;quot;&amp;gt;+1-800-123-4567&amp;lt;/span&amp;gt; or Email us at &amp;lt;span class=&amp;quot;hue&amp;quot;&amp;gt;yourmail@gmail.com&amp;lt;/span&amp;gt;&amp;lt;/h3&amp;gt;
&amp;lt;span&amp;gt;Our team is passionate about helping you deliver amazing service that sends satisfaction through the roof&amp;lt;/span&amp;gt;
&amp;lt;a class=&amp;quot;wsc-button wsc-button-xlarge&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;Start Now&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>