<portal version="3.0"><description>ShortcodesSections</description><tabs><tab><content>Highlight Important Content with Sections</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Sections</name><title>Highlight Important Content with Sections</title><iconfile>/Portals/Generic4/img/icons/section.png?ver=2016-05-31-012612-467</iconfile><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>FullWidePane</name><modules><module><contentKey /><moduleID>2147</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>ef6c26f0-3caa-4622-a39b-db1f14ae68fc</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;WHITE BACKGROUND SECTION&amp;lt;/h1&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn  animation-delay-100&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-to=&amp;quot;786&amp;quot; data-from=&amp;quot;10&amp;quot;&amp;gt;25&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-300&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;4500&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;984&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;100&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-500&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;598&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;50&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-700&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;17&amp;quot; data-from=&amp;quot;0&amp;quot;&amp;gt;50&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-white&amp;lt;/span&amp;gt;&amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1&amp;amp;gt;WHITE BACKGROUND SECTION&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2148</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>grey background section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>59999370-d487-4b4b-a190-204127a63e9b</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-section-gray&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;GRAY BACKGROUND SECTION&amp;lt;/h1&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-100&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;10&amp;quot; data-to=&amp;quot;786&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-speed=&amp;quot;2000&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-300&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-to=&amp;quot;984&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-speed=&amp;quot;4500&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-500&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-to=&amp;quot;598&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;3500&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-700&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;0&amp;quot; data-to=&amp;quot;17&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;2000&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-gray&amp;lt;/span&amp;gt;&amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1&amp;amp;gt;GRAY BACKGROUND SECTION&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2149</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>7159cc73-0dde-4da6-a7b1-758504d8652e</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-section-dark  wsc-content-white&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;DARK BACKGROUND + WHITE CONTENT&amp;lt;/h1&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-100&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-to=&amp;quot;786&amp;quot; data-from=&amp;quot;10&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-300&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;4500&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;984&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-500&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;598&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-700&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;17&amp;quot; data-from=&amp;quot;0&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-dark&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1&amp;amp;gt;DARK BACKGROUND SECTION + WHITE CONTENT&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2150</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>colored section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3326a048-c26c-4047-a8ab-fbb9d4316d37</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-section-colored  wsc-content-white&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;SOLID COLOR SECTION + WHITE CONTENT&amp;lt;/h1&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-100&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-to=&amp;quot;786&amp;quot; data-from=&amp;quot;10&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-300&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;4500&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;984&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-500&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;598&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-700&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;17&amp;quot; data-from=&amp;quot;0&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-colored&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1&amp;amp;gt;COLORED BACKGROUND + WHITE CONTENT&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;!-- Class &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-colored&amp;lt;/span&amp;gt; is using default skin&amp;#39;s color specified in Style Switcher --&amp;amp;gt;
&amp;amp;lt;!-- You can specify custom color manually 
&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-colored&amp;lt;/span&amp;gt;&amp;quot; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;style=&amp;quot;background-color: #D35400;&amp;quot;&amp;lt;/span&amp;gt;&amp;amp;gt; 
--&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2151</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>white pattern section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>8dd39677-850b-4dc7-839a-65d705b9f534</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-section-gray wsc-section-pattern&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;GRAY BACKGROUND SECTION + PATTERN&amp;lt;/h1&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-100&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;10&amp;quot; data-to=&amp;quot;786&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-speed=&amp;quot;2000&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-300&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-to=&amp;quot;984&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-speed=&amp;quot;4500&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-500&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-to=&amp;quot;598&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;3500&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-700&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;0&amp;quot; data-to=&amp;quot;17&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;2000&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-gray&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-section-pattern&amp;lt;/span&amp;gt;&amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1&amp;amp;gt;GRAY BACKGROUND SECTION + PATTERN&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;!-- Class &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-section-pattern&amp;lt;/span&amp;gt; is taking pattern from style switcher&amp;#39;s &amp;quot;Background -&amp;amp;gt; Background Pattern&amp;quot; setting. So if using it simply change pattern of the section via style switcher as well as specify custom pattern there. --&amp;amp;gt;
&amp;amp;lt;!-- Other pattern classes manually: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-cover-pattern-1&amp;lt;/span&amp;gt;, &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-cover-pattern-2&amp;lt;/span&amp;gt;, &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-cover-pattern-3&amp;lt;/span&amp;gt; etc. --&amp;amp;gt;
&amp;amp;lt;!-- Or manually specify custom pattern image: 
 &amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-gray&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-section-pattern&amp;lt;/span&amp;gt;&amp;quot; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}custom-pattern.jpg&amp;#39;)&amp;quot;&amp;lt;/span&amp;gt;&amp;amp;gt;  
--&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2152</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>dark section pattern</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9777d33a-6a56-4d6e-abf4-831312dbe57f</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-section-dark wsc-cover-pattern-1  wsc-content-white&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;DARK BACKGROUND + PATTERN&amp;lt;/h1&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-100&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-to=&amp;quot;786&amp;quot; data-from=&amp;quot;10&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-300&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;4500&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;984&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-500&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;598&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-700&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;17&amp;quot; data-from=&amp;quot;0&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-dark&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-section-pattern&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sky&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1&amp;amp;gt;DARK BACKGROUND SECTION + PATTERN&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;!-- Class &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-section-pattern&amp;lt;/span&amp;gt; is taking pattern from style switcher&amp;#39;s &amp;quot;Background -&amp;amp;gt; Background Pattern&amp;quot; setting. So if using it simply change pattern of the section via style switcher as well as specify custom pattern there. --&amp;amp;gt;
&amp;amp;lt;!-- Other pattern classes manually: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-cover-pattern-1&amp;lt;/span&amp;gt;, &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-cover-pattern-2&amp;lt;/span&amp;gt;, &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-cover-pattern-3&amp;lt;/span&amp;gt; etc. --&amp;amp;gt;
&amp;amp;lt;!-- Or manually specify custom pattern image: 
 &amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-section-gray&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-section-pattern&amp;lt;/span&amp;gt;&amp;quot; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}custom-pattern.jpg&amp;#39;)&amp;quot;&amp;lt;/span&amp;gt;&amp;amp;gt;  
--&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2153</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>section content</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d808a49c-19df-4ca0-83eb-8fd6e0ddb168</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-content-white  wsc-blur-pattern-1&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;BLUR PATTERN + WHITE CONTENT&amp;lt;/h1&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-100&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-to=&amp;quot;786&amp;quot; data-from=&amp;quot;10&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-300&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;4500&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-to=&amp;quot;984&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-500&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;3500&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;598&amp;quot; data-from=&amp;quot;100&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-700&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-speed=&amp;quot;2000&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-to=&amp;quot;17&amp;quot; data-from=&amp;quot;0&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-blur-pattern-1&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sky&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1&amp;amp;gt;BLUR BACKGROUND + WHITE CONTENT&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;!-- Other blur pattern classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-blur-pattern-2&amp;lt;/span&amp;gt;, &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-blur-pattern-3&amp;lt;/span&amp;gt;, &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-blur-pattern-4&amp;lt;/span&amp;gt; etc. --&amp;amp;gt;
&amp;lt;/pre&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2154</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>image section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3bcb2424-ab84-49ea-b5c0-1f016618aba6</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div style=&amp;quot;position: relative;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-image-cover-bottom&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}img/templates/inner/placeholder1440x960.jpg&amp;#39;);&amp;amp;gt;&amp;#160;&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;div class=&amp;quot; wsc-solid-overlay=&amp;quot;&amp;quot; wsc-white-overlay=&amp;quot;&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-section-content-wrap&amp;quot;&amp;gt;&amp;amp;nbsp;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;STATIC IMAGE BACKGROUND + WHITE OVERLAY&amp;lt;/h1&amp;gt;

&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn  animation-delay-100&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;10&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-speed=&amp;quot;2000&amp;quot; data-to=&amp;quot;786&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-300&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-speed=&amp;quot;4500&amp;quot; data-to=&amp;quot;984&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-500&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;3500&amp;quot; data-to=&amp;quot;598&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-700&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;0&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;2000&amp;quot; data-to=&amp;quot;17&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div style=&amp;amp;quot;position: relative;&amp;amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-image-cover&amp;lt;/span&amp;gt;&amp;amp;quot; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}img/custom-background-image.jpg&amp;#39;);&amp;quot;&amp;lt;/span&amp;gt;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;wsc-solid-overlay &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;wsc-section-content-wrap&amp;amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1 style=&amp;amp;quot;font-weight: normal;&amp;amp;quot;&amp;amp;gt;STATIC IMAGE BACKGROUND + WHITE OVERLAY&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;!-- Control image placement (center, top, bottom) with following classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-image-cover&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-image-cover-top&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-image-cover-bottom&amp;lt;/span&amp;gt; --&amp;amp;gt;
&amp;amp;lt;!-- Control white overlay (weak, normal, strong) with following classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay-less&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay-more&amp;lt;/span&amp;gt; --&amp;amp;gt;
&amp;amp;lt;!-- Control dark overlay (weak, normal, strong) with following classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay-less&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay-more&amp;lt;/span&amp;gt; --&amp;amp;gt;
&amp;lt;/pre&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2155</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d7cd2e23-4356-4b04-9247-0320f0262f74</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div style=&amp;quot;position: relative;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-use-parallax wsc-content-white&amp;quot; style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}img/templates/inner/placeholder1700x1133.jpg&amp;#39;);&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-dark-overlay&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-banner-caption-wrapper&amp;quot;&amp;gt;&amp;amp;nbsp;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;PARALLAX BACKGROUND + WHITE CONTENT&amp;lt;/h1&amp;gt;

&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-100&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;10&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-speed=&amp;quot;2000&amp;quot; data-to=&amp;quot;786&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-300&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-speed=&amp;quot;4500&amp;quot; data-to=&amp;quot;984&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-500&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;3500&amp;quot; data-to=&amp;quot;598&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-700&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div style=&amp;amp;quot;position: relative;&amp;amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;wsc-use-parallax&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sky&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;amp;quot; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot;&amp;gt;style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}img/custom-parallax-image.jpg&amp;#39;);&amp;quot;&amp;lt;/span&amp;gt;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;wsc-solid-overlay &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;wsc-section-content-wrap&amp;amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1 style=&amp;amp;quot;font-weight: normal;&amp;amp;quot;&amp;amp;gt;STATIC IMAGE BACKGROUND + WHITE OVERLAY&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;!-- Control white overlay (weak, normal, strong) with following classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay-less&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay-more&amp;lt;/span&amp;gt; --&amp;amp;gt;
&amp;amp;lt;!-- Control dark overlay (weak, normal, strong) with following classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay-less&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay-more&amp;lt;/span&amp;gt; --&amp;amp;gt;
&amp;lt;/pre&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2156</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>video section</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>8d82c78e-643e-4194-bb0e-0db9ba780751</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;bs-docs-example bs-docs-simple&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;video-container wsc-content-white&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;filter&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;video autoplay=&amp;quot;autoplay&amp;quot; class=&amp;quot;fillWidth&amp;quot; loop=&amp;quot;loop&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;{{PortalRoot}}video/explore.mp4&amp;quot; type=&amp;quot;video/mp4&amp;quot; /&amp;gt;Your browser does not support the video tag. I suggest you upgrade your browser. &amp;lt;source src=&amp;quot;{{PortalRoot}}video/tunnel.webm&amp;quot; type=&amp;quot;video/webm&amp;quot; /&amp;gt;Your browser does not support the video tag. I suggest you upgrade your browser.&amp;lt;/video&amp;gt;

&amp;lt;div class=&amp;quot;poster hidden&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}video/explore.jpg&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-solid-overlay wsc-dark-overlay&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-banner-caption-wrapper&amp;quot;&amp;gt;&amp;amp;nbsp;
&amp;lt;div class=&amp;quot;wsc-text-center&amp;quot;&amp;gt;
&amp;lt;h1 style=&amp;quot;font-weight: normal;&amp;quot;&amp;gt;VIDEO BACKGROUND&amp;lt;/h1&amp;gt;

&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!&amp;lt;/h4&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;wsc-divider wsc-divider-short wsc-divider-rounded wsc-divider-center&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;fa fa-road&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-3 center animation bounceIn animation-delay-100&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-heart&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;10&amp;quot; data-refresh-interval=&amp;quot;25&amp;quot; data-speed=&amp;quot;2000&amp;quot; data-to=&amp;quot;786&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Websites Created&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-300&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-cloud&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-refresh-interval=&amp;quot;100&amp;quot; data-speed=&amp;quot;4500&amp;quot; data-to=&amp;quot;984&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;K+&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Lines of Code&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-500&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;100&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;3500&amp;quot; data-to=&amp;quot;598&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Happy Clients&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-3 center  animation bounceIn animation-delay-700&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;i-plain i-xlarge divcenter fa fa-globe&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;
&amp;lt;div class=&amp;quot;wsc-counter wsc-counter-large&amp;quot;&amp;gt;&amp;lt;span data-from=&amp;quot;0&amp;quot; data-refresh-interval=&amp;quot;50&amp;quot; data-speed=&amp;quot;2000&amp;quot; data-to=&amp;quot;17&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;h5&amp;gt;Years of Experience&amp;lt;/h5&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;clear&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;br /&amp;gt;
&amp;amp;nbsp;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;pre class=&amp;quot;prettyprint&amp;quot;&amp;gt;
&amp;amp;lt;div class=&amp;amp;quot;video-container &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-sly&amp;quot;&amp;gt;wsc-content-white&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;filter&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
 &amp;amp;lt;video class=&amp;amp;quot;fillWidth&amp;amp;quot; autoplay=&amp;amp;quot;autoplay&amp;amp;quot; loop=&amp;amp;quot;loop&amp;amp;quot;&amp;amp;gt; 
  &amp;amp;lt;source src=&amp;amp;quot;{{PortalRoot}}&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot; data-original-title=&amp;quot;Path to mp4 video&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;video/explore.mp4&amp;lt;/span&amp;gt;&amp;amp;quot; type=&amp;amp;quot;video/mp4&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/source&amp;amp;gt;Your browser does not support the video tag. I suggest you upgrade your browser. 
  &amp;amp;lt;source src=&amp;amp;quot;{{PortalRoot}}&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot; data-original-title=&amp;quot;Path to webm video&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;video/explore.webm&amp;lt;/span&amp;gt;&amp;amp;quot; type=&amp;amp;quot;video/webm&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/source&amp;amp;gt;Your browser does not support the video tag. I suggest you upgrade your browser. 
 &amp;amp;lt;/video&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;poster hidden&amp;amp;quot;&amp;amp;gt; 
  &amp;amp;lt;img alt=&amp;amp;quot;&amp;amp;quot; src=&amp;amp;quot;{{PortalRoot}}&amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-yellow&amp;quot; data-original-title=&amp;quot;Path video preview poster&amp;quot; data-placement=&amp;quot;top&amp;quot; data-toggle=&amp;quot;tooltip&amp;quot;&amp;gt;video/explore.jpg&amp;lt;/span&amp;gt;&amp;amp;quot; /&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;wsc-solid-overlay &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay&amp;lt;/span&amp;gt;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt; 
 &amp;amp;lt;div class=&amp;amp;quot;wsc-banner-caption-wrapper&amp;amp;quot;&amp;amp;gt; 
  &amp;amp;lt;h1 style=&amp;amp;quot;font-weight: normal;&amp;amp;quot;&amp;amp;gt;VIDEO BACKGROUND&amp;amp;lt;/h1&amp;amp;gt; 
 &amp;amp;lt;/div&amp;amp;gt; 
&amp;amp;lt;/div&amp;amp;gt;

&amp;amp;lt;!-- Control white overlay (weak, normal, strong) with following classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay-less&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-white-overlay-more&amp;lt;/span&amp;gt; --&amp;amp;gt;
&amp;amp;lt;!-- Control dark overlay (weak, normal, strong) with following classes: &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay-less&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;hue_block hue_mini wsc-back-lime&amp;quot;&amp;gt;wsc-dark-overlay-more&amp;lt;/span&amp;gt; --&amp;amp;gt;
&amp;lt;/pre&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>