<portal version="3.0"><description>ShortcodesAlertBoxes</description><tabs><tab><content>Alert your customers</content><contentKey /><containersrc /><cultureCode /><description>Alert Boxes</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords>Alert Boxes</keywords><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Alert Boxes</name><title>Alert your customers</title><iconfile>/Portals/Generic4/img/icons/alarm_check.png?ver=2016-05-30-190018-000</iconfile><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>LeftThreeQuartersPane</name><modules><module><contentKey /><moduleID>2071</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/NoTitle.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>boxes content</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>373cb7ee-2a29-4d98-9270-95e9b6e408d3</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;br /&amp;gt;
&amp;lt;div class=&amp;quot;wsc-msg successmsg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;icon-thumbs-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Well done!&amp;lt;/strong&amp;gt; You successfully read this important alert message.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-msg errormsg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;icon-remove&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Oh snap!&amp;lt;/strong&amp;gt; Change a few things up and try submitting again.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-msg infomsg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;icon-info-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Heads up!&amp;lt;/strong&amp;gt; This alert needs your attention, but it&amp;#39;s not super important.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-msg alertmsg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;icon-warning-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Warning!&amp;lt;/strong&amp;gt; Better check yourself, you&amp;#39;re not looking too good.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div style=&amp;quot;background-color: #eeeeee;&amp;quot; class=&amp;quot;wsc-msg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;icon-question-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;This is a &amp;lt;strong&amp;gt;Blank Notification&amp;lt;/strong&amp;gt; Box.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div style=&amp;quot;background-color: #333333;&amp;quot; class=&amp;quot;wsc-msg wsc-msg-light&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;icon-question-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;This is a &amp;lt;strong&amp;gt;Blank Notification&amp;lt;/strong&amp;gt; Box.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;button aria-controls=&amp;quot;shortcode1&amp;quot; aria-expanded=&amp;quot;false&amp;quot; data-target=&amp;quot;#shortcode1&amp;quot; data-toggle=&amp;quot;collapse&amp;quot; type=&amp;quot;button&amp;quot; class=&amp;quot;btn btn-primary&amp;quot;&amp;gt;
Click for shortcode
&amp;lt;/button&amp;gt;
&amp;lt;div id=&amp;quot;shortcode1&amp;quot; class=&amp;quot;collapse&amp;quot;&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint margtop20&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg successmsg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;amp;lt;em class=&amp;quot;icon-thumbs-up&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Well done!&amp;amp;lt;/strong&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; You successfully read this important alert message.&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg errormsg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;amp;lt;em class=&amp;quot;icon-remove&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Oh snap!&amp;amp;lt;/strong&amp;amp;gt; &amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; Change a few things up and try submitting again.&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg infomsg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;amp;lt;em class=&amp;quot;icon-info-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Heads up!&amp;amp;lt;/strong&amp;amp;gt; &amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; This alert needs your attention, but it&amp;#39;s not super important.&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg alertmsg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;amp;lt;em class=&amp;quot;icon-warning-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Warning!&amp;amp;lt;/strong&amp;amp;gt; &amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; Better check yourself, you&amp;#39;re not looking too good.&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg&amp;quot; style=&amp;quot;background-color: #eeeeee;&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;amp;lt;em class=&amp;quot;icon-question-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; This is a &amp;amp;lt;strong&amp;amp;gt;Blank Notification&amp;amp;lt;/strong&amp;amp;gt; Box.&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg wsc-msg-light&amp;quot; style=&amp;quot;background-color: #333333;&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;amp;lt;em class=&amp;quot;icon-question-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; This is a &amp;amp;lt;strong&amp;amp;gt;Blank Notification&amp;amp;lt;/strong&amp;amp;gt; Box.&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h4&amp;gt;Extended Style Boxes&amp;lt;/h4&amp;gt;
&amp;lt;div class=&amp;quot;wsc-msg2 errormsg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;gt;Fix the Following Errors:&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-msg2 successmsg&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;gt;Some of your Successful Works:&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div style=&amp;quot;background-color: #eeeeee;&amp;quot; class=&amp;quot;wsc-msg2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;gt;Try Solving these Issues(Optional):&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div style=&amp;quot;background-color: #444444;&amp;quot; class=&amp;quot;wsc-msg2 wsc-msg-light&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;gt;&amp;lt;em class=&amp;quot;icon-pencil2&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;Just a Custom Color Option:&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;button aria-controls=&amp;quot;shortcode2&amp;quot; aria-expanded=&amp;quot;false&amp;quot; data-target=&amp;quot;#shortcode2&amp;quot; data-toggle=&amp;quot;collapse&amp;quot; type=&amp;quot;button&amp;quot; class=&amp;quot;btn btn-primary&amp;quot;&amp;gt;
Click for shortcode
&amp;lt;/button&amp;gt;
&amp;lt;div id=&amp;quot;shortcode2&amp;quot; class=&amp;quot;collapse&amp;quot;&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint margtop20&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg2 errormsg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;amp;gt;Fix the Following Errors:&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg2 successmsg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;amp;gt;Some of your Successful Works:&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg2&amp;quot; style=&amp;quot;background-color: #eeeeee;&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;amp;gt;Try Solving these Issues(Optional):&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;wsc-msg2 wsc-msg-light&amp;quot; style=&amp;quot;background-color: #444444;&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;msgtitle&amp;quot;&amp;amp;gt;&amp;amp;lt;em class=&amp;quot;icon-pencil2&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;Just a Custom Color Option:&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;div class=&amp;quot;sb-msg&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, adipisci.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Placeat, et hic pariatur fugiat autem earum facere necessitatibus fuga.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Aliquid, esse, perspiciatis iure rerum laudantium iste minima quas facere!&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;li&amp;amp;gt;Nam, ab, reiciendis magnam et odio inventore sapiente dolore vel.&amp;amp;lt;/li&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/ul&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h4&amp;gt;Bootstrap Alerts&amp;lt;/h4&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-success&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;icon-gift&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Well done!&amp;lt;/strong&amp;gt; You successfully read this important alert message.
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-info&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;icon-hand-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Heads up!&amp;lt;/strong&amp;gt; This alert needs your attention, but it&amp;#39;s not super important.
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-warning&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;icon-warning-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Warning!&amp;lt;/strong&amp;gt; Better check yourself, you&amp;#39;re not looking too good.
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-danger&amp;quot;&amp;gt;
&amp;lt;em class=&amp;quot;icon-remove-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Oh snap!&amp;lt;/strong&amp;gt; Change a few things up and try submitting again.
&amp;lt;/div&amp;gt;
&amp;lt;button aria-controls=&amp;quot;shortcode3&amp;quot; aria-expanded=&amp;quot;false&amp;quot; data-target=&amp;quot;#shortcode3&amp;quot; data-toggle=&amp;quot;collapse&amp;quot; type=&amp;quot;button&amp;quot; class=&amp;quot;btn btn-primary&amp;quot;&amp;gt;
Click for shortcode
&amp;lt;/button&amp;gt;
&amp;lt;div id=&amp;quot;shortcode3&amp;quot; class=&amp;quot;collapse&amp;quot;&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint margtop20&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-success&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-gift&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Well done!&amp;amp;lt;/strong&amp;amp;gt; You successfully read this important alert message.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-info&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-hand-up&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Heads up!&amp;amp;lt;/strong&amp;amp;gt; This alert needs your attention, but it&amp;#39;s not super important.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-warning&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-warning-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Warning!&amp;amp;lt;/strong&amp;amp;gt; Better check yourself, you&amp;#39;re not looking too good.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-danger&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-remove-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Oh snap!&amp;amp;lt;/strong&amp;amp;gt; Change a few things up and try submitting again.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h4&amp;gt;Bootstrap Alerts - Closable&amp;lt;/h4&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-success&amp;quot;&amp;gt;
&amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;gt;&amp;amp;times;&amp;lt;/button&amp;gt;
&amp;lt;em class=&amp;quot;icon-gift&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Well done!&amp;lt;/strong&amp;gt; You successfully read this &amp;lt;a class=&amp;quot;alert-link&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;important alert message&amp;lt;/a&amp;gt;.
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-info&amp;quot;&amp;gt;
&amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;gt;&amp;amp;times;&amp;lt;/button&amp;gt;
&amp;lt;em class=&amp;quot;icon-hand-up&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Heads up!&amp;lt;/strong&amp;gt; This alert needs your attention, but it&amp;#39;s not super important.
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-warning&amp;quot;&amp;gt;
&amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;gt;&amp;amp;times;&amp;lt;/button&amp;gt;
&amp;lt;em class=&amp;quot;icon-warning-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Warning!&amp;lt;/strong&amp;gt; Better check yourself, you&amp;#39;re not looking too good.
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;alert alert-danger nobottommargin&amp;quot;&amp;gt;
&amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;gt;&amp;amp;times;&amp;lt;/button&amp;gt;
&amp;lt;em class=&amp;quot;icon-remove-sign&amp;quot;&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;strong&amp;gt;Oh snap!&amp;lt;/strong&amp;gt; Change a few things up and try submitting again.
&amp;lt;/div&amp;gt;
&amp;lt;button aria-controls=&amp;quot;shortcode4&amp;quot; aria-expanded=&amp;quot;false&amp;quot; data-target=&amp;quot;#shortcode4&amp;quot; data-toggle=&amp;quot;collapse&amp;quot; type=&amp;quot;button&amp;quot; class=&amp;quot;btn btn-primary&amp;quot;&amp;gt;
Click for shortcode
&amp;lt;/button&amp;gt;
&amp;lt;div id=&amp;quot;shortcode4&amp;quot; class=&amp;quot;collapse&amp;quot;&amp;gt;
&amp;lt;pre class=&amp;quot;prettyprint margtop20&amp;quot;&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-success&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;amp;gt;&amp;amp;amp;times;&amp;amp;lt;/button&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-gift&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;Well done!&amp;amp;lt;/strong&amp;amp;gt; You successfully read this &amp;amp;lt;a class=&amp;quot;alert-link&amp;quot; href=&amp;quot;#&amp;quot;&amp;amp;gt;important alert message&amp;amp;lt;/a&amp;amp;gt;.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-info&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;amp;gt;&amp;amp;amp;times;&amp;amp;lt;/button&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-hand-up&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;Heads up!&amp;amp;lt;/strong&amp;amp;gt; This alert needs your attention, but it&amp;#39;s not super important.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-warning&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;amp;gt;&amp;amp;amp;times;&amp;amp;lt;/button&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-warning-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;Warning!&amp;amp;lt;/strong&amp;amp;gt; Better check yourself, you&amp;#39;re not looking too good.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;amp;lt;div class=&amp;quot;alert alert-danger nobottommargin&amp;quot;&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;button aria-hidden=&amp;quot;true&amp;quot; data-dismiss=&amp;quot;alert&amp;quot; class=&amp;quot;close&amp;quot; type=&amp;quot;button&amp;quot;&amp;amp;gt;&amp;amp;amp;times;&amp;amp;lt;/button&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;em class=&amp;quot;icon-remove-sign&amp;quot;&amp;amp;gt;&amp;amp;lt;/em&amp;amp;gt;&amp;lt;br /&amp;gt;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp; &amp;amp;lt;strong&amp;amp;gt;Oh snap!&amp;amp;lt;/strong&amp;amp;gt; Change a few things up and try submitting again.&amp;lt;br /&amp;gt;&amp;amp;lt;/div&amp;amp;gt;
&amp;lt;/pre&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>RightQuarterPane</name><modules><module><contentKey /><moduleID>2072</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Side Menu</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>32e200e8-23d4-4202-8b4f-6a7ae07da769</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DDRMenu" version="08.00.03"><![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;Settings xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
  &lt;MenuStyle&gt;SideNav&lt;/MenuStyle&gt;
  &lt;NodeXmlPath /&gt;
  &lt;NodeSelector&gt;RootChildren&lt;/NodeSelector&gt;
  &lt;IncludeNodes /&gt;
  &lt;ExcludeNodes /&gt;
  &lt;NodeManipulator /&gt;
  &lt;IncludeContext&gt;false&lt;/IncludeContext&gt;
  &lt;IncludeHidden&gt;false&lt;/IncludeHidden&gt;
  &lt;ClientOptions /&gt;
  &lt;TemplateArguments /&gt;
&lt;/Settings&gt;]]></content><modulesettings><modulesetting><settingname>ExcludeNodes</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>IncludeNodes</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>MenuStyle</settingname><settingvalue>SideNav</settingvalue></modulesetting><modulesetting><settingname>IncludeHidden</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>NodeManipulator</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>ClientOptions</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>IncludeContext</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>TemplateArguments</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>NodeXmlPath</settingname><settingvalue></settingvalue></modulesetting><modulesetting><settingname>NodeSelector</settingname><settingvalue>RootChildren</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DDRMenu</definition><moduledefinition>DDR Menu</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>