<portal version="3.0"><description>ShortcodesPromoDevices</description><tabs><tab><content>Promote your content in beautiful manner</content><contentKey /><containersrc /><cultureCode /><description>Devices Promo Generic4</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc /><startdate>0001-01-01T00:00:00</startdate><name>Promo Devices</name><title>Promote your content in beautiful manner</title><iconfile>/Portals/Generic4/img/icons/device.png?ver=2016-05-31-012612-460</iconfile><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>CacheIncludeExclude</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CustomStylesheet</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>IncludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>DoNotRedirect</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CacheDuration</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>ExcludeVaryBy</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>CacheProvider</settingname><settingvalue></settingvalue></tabsetting><tabsetting><settingname>MaxVaryByCount</settingname><settingvalue></settingvalue></tabsetting></tabsettings><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>2140</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/NoTitle.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>promo device</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>69b5d3ca-850d-4f6f-aee9-d967a0f7343b</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6 wsc-text-center&amp;quot;&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; class=&amp;quot;animation fadeInLeft&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/iphone6.png&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-sm-6&amp;quot;&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;h1&amp;gt;&amp;lt;strong&amp;gt;iPhone 6 mockups secton&amp;lt;/strong&amp;gt;&amp;lt;/h1&amp;gt;
&amp;lt;h3&amp;gt;Download free iPhone6 PSD mockups &amp;lt;a href=&amp;quot;http://www.pixeden.com/psd-mock-up-templates/flat-psd-iphone-6-6s-mockup&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;here&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;
&amp;lt;div class=&amp;quot;wsc-line&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.
&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;
&amp;lt;/h4&amp;gt;
&amp;lt;a href=&amp;quot;http://www.pixeden.com/psd-mock-up-templates/flat-psd-iphone-6-6s-mockup&amp;quot; target=&amp;quot;_blank&amp;quot; class=&amp;quot;wsc-button wsc-button-large wsc-button-border&amp;quot;&amp;gt;Download PSD&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FullWidePane</name><modules><module><contentKey /><moduleID>2141</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>promo devices</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>6b185da6-6ff6-4ddf-a1b3-d8316a36c489</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div style=&amp;quot;background-image: url(&amp;#39;{{PortalRoot}}img/mockups/brick.png&amp;#39;);&amp;quot; class=&amp;quot;wsc-section-pattern&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12 wsc-text-center&amp;quot;&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;h1&amp;gt;&amp;lt;strong&amp;gt;Set of apps presentation&amp;lt;/strong&amp;gt;&amp;lt;/h1&amp;gt;
&amp;lt;h3&amp;gt;Our App scales beautifully to different Devices.&amp;lt;/h3&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12 wsc-text-center wsc-se-wrap-h400&amp;quot;&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/safari_gr.png&amp;quot; class=&amp;quot;animation fadeInUp wsc-se-width-70 wsc-section-element wsc-se-left-10&amp;quot; /&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/iphone6_w.png&amp;quot; class=&amp;quot;animation fadeInUp animation-delay-1200 wsc-se-width-25 wsc-section-element wsc-se-right-10 wsc-se-top-20&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;h1&amp;gt;&amp;lt;strong&amp;gt;iPhone6 angle view mockups&amp;lt;/strong&amp;gt;&amp;lt;/h1&amp;gt;
&amp;lt;h3&amp;gt;Download free iPhone6 angle view mockups &amp;lt;a href=&amp;quot;http://www.pixeden.com/psd-mock-up-templates/iphone-6s-psd-rose-gold-mockup&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;here&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.
&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;
&amp;lt;/h4&amp;gt;
&amp;lt;a class=&amp;quot;wsc-button wsc-button-large wsc-button-border &amp;quot; href=&amp;quot;http://www.pixeden.com/psd-mock-up-templates/iphone-6s-psd-rose-gold-mockup&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Download PSD&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6 wsc-text-center&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; data-animate=&amp;quot;fadeInUp&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/iphone6q.png&amp;quot; class=&amp;quot;animation fadeInUp&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2142</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>promo devices</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>acc1122f-610b-46ea-8899-5385ac755953</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-section-dark wsc-content-white wsc-cover-pattern-1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6&amp;quot;&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;h1&amp;gt;&amp;lt;strong&amp;gt;iMac mockup secton&amp;lt;/strong&amp;gt;&amp;lt;/h1&amp;gt;
&amp;lt;h3&amp;gt;Download free iMac PSD mockups &amp;lt;a href=&amp;quot;http://www.pixeden.com/psd-mock-up-templates/imac-psd-mockup-template&amp;quot; targer=&amp;quot;_blank&amp;quot;&amp;gt;here&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;
&amp;lt;h4&amp;gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.
&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;
&amp;lt;/h4&amp;gt;
&amp;lt;a class=&amp;quot;wsc-button wsc-button-large wsc-button-border wsc-button-light&amp;quot; href=&amp;quot;http://www.pixeden.com/psd-mock-up-templates/imac-psd-mockup-template&amp;quot;&amp;gt;Download PSD&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-6 wsc-text-center&amp;quot;&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;img alt=&amp;quot;Chrome&amp;quot; data-animate=&amp;quot;fadeInUp&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/mac.png&amp;quot; class=&amp;quot;animation fadeInUp&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>2143</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[G]Containers/Generic4/PlainContainer.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>promo devices</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9c8b839d-2084-4f9d-931e-046a12947823</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="08.00.03"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;wsc-section-gray&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12 wsc-text-center&amp;quot;&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;h1&amp;gt;&amp;lt;strong&amp;gt;Set of apps presentation&amp;lt;/strong&amp;gt;&amp;lt;/h1&amp;gt;
&amp;lt;h3&amp;gt;Our App scales beautifully to different Devices.&amp;lt;/h3&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12 wsc-text-center wsc-se-wrap-h400&amp;quot;&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/safari_sm.png&amp;quot; class=&amp;quot;animation fadeInUp animation-delay-800 wsc-se-top-20 wsc-se-width-50 wsc-section-element wsc-se-left-5&amp;quot; /&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/safari_sm.png&amp;quot; class=&amp;quot;animation fadeInUp animation-delay-1000 wsc-se-hor wsc-section-element wsc-se-right-5 wsc-se-top-30 wsc-se-width-50&amp;quot; /&amp;gt;
&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}img/mockups/safari_sm.png&amp;quot; class=&amp;quot;animation fadeInUp wsc-se-hor wsc-section-element wsc-se-left-25 wsc-se-width-50&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>WorkflowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>hideadminborder</settingname><settingvalue>False</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>