﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BuyingGuideDetailsViewTabLabel.Text" xml:space="preserve">
    <value>Buying guide</value>
  </data>
  <data name="AddToCartLinkButton.Text" xml:space="preserve">
    <value>Add to cart</value>
  </data>
  <data name="OverviewDetailsViewTabLabel.Text" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="FAQDetailsViewTabLabel.Text" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="OrderQuantityLabelControl.Text" xml:space="preserve">
    <value>Quantity:</value>
  </data>
  <data name="PriceLabelControl.Text" xml:space="preserve">
    <value>Price:</value>
  </data>
  <data name="RequiredProductLabelControl.Text" xml:space="preserve">
    <value>This item requires:</value>
  </data>
  <data name="SalePriceLabelControl.Text" xml:space="preserve">
    <value>Sale:</value>
  </data>
  <data name="SavingsLabelControl.Text" xml:space="preserve">
    <value>Save:</value>
  </data>
  <data name="SelectOptionLabelControl.Text" xml:space="preserve">
    <value>Option:</value>
  </data>
  <data name="SoldOutLabel.Text" xml:space="preserve">
    <value>Sold out.</value>
  </data>
  <data name="SpecificationsDetailsViewTabLabel.Text" xml:space="preserve">
    <value>Specifications</value>
  </data>
  <data name="TermsDetailsViewTabLabel.Text" xml:space="preserve">
    <value>Terms</value>
  </data>
  <data name="MSRPLabelControl.Text" xml:space="preserve">
    <value>MSRP:</value>
  </data>
  <data name="BuyNowLinkButton.Text" xml:space="preserve">
    <value>Buy now</value>
  </data>
  <data name="QuantityRangeValidator.Text" xml:space="preserve">
    <value>Quantity is invalid.</value>
  </data>
  <data name="QuantityRequiredFieldValidator.Text" xml:space="preserve">
    <value>Quantity is required.</value>
  </data>
  <data name="ReviewsDetailsViewTabLabel.Text" xml:space="preserve">
    <value>Reviews</value>
  </data>
  <data name="AddProductReviewCommentLabelControl.Text" xml:space="preserve">
    <value>Comment:</value>
  </data>
  <data name="AddProductReviewOverallRatingLabelControl.Text" xml:space="preserve">
    <value>Overall ratings:</value>
  </data>
  <data name="AddProductReviewTitleLabelControl.Text" xml:space="preserve">
    <value>Title:</value>
  </data>
  <data name="AddProductReviewLinkButton.Text" xml:space="preserve">
    <value>Add review</value>
  </data>
  <data name="SaveAddProductReviewLinkButton.Text" xml:space="preserve">
    <value>Save product review</value>
  </data>
  <data name="AddProductReviewTitleRequiredFieldValidator.Text" xml:space="preserve">
    <value>Title is required.</value>
  </data>
  <data name="NextHyperLinkProductReviewDataPager.Text" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="PreviousHyperLinkProductReviewDataPager.Text" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="RelatedProductTitleLabel.Text" xml:space="preserve">
    <value>Related products</value>
  </data>
  <data name="NextHyperLinkRelatedProductDataPager.Text" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="PreviousHyperLinkRelatedProductDataPager.Text" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="UpdateLinkButton.Text" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="InventoryLabelControl.Text" xml:space="preserve">
    <value>In stock:</value>
  </data>
  <data name="SKULabelControl.Text" xml:space="preserve">
    <value>Product:</value>
  </data>
  <data name="ProductComparisonHyperLink.Text" xml:space="preserve">
    <value>Compare</value>
  </data>
  <data name="NameValueSeparatorLabel.Text" xml:space="preserve">
    <value>:</value>
  </data>
  <data name="CreateNewWishListDnnMenuItem.Text" xml:space="preserve">
    <value>Create new wish list</value>
  </data>
  <data name="AddToWishListLinkButton.Text" xml:space="preserve">
    <value>Add to wish list</value>
  </data>
  <data name="RewardsPointRewardLabelControl.Text" xml:space="preserve">
    <value>Points earn:</value>
  </data>
  <data name="SellerLabelControl.Text" xml:space="preserve">
    <value>Seller:</value>
  </data>
  <data name="AddProductReviewCaptchaLabelControl.Text" xml:space="preserve">
    <value>Verify:</value>
  </data>
  <data name="AddProductReviewEmailLabelControl.Text" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="AddProductReviewEmailRegularExpressionValidator.Text" xml:space="preserve">
    <value>Email is invalid.</value>
  </data>
  <data name="AddProductReviewEmailRequiredFieldValidator.Text" xml:space="preserve">
    <value>Email is required.</value>
  </data>
  <data name="AddProductReviewNameLabelControl.Text" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="AddProductReviewNameRequiredFieldValidator.Text" xml:space="preserve">
    <value>Name is required.</value>
  </data>
  <data name="AddToQuoteLinkButton.Text" xml:space="preserve">
    <value>Add to quote</value>
  </data>
  <data name="QuoteNowLinkButton.Text" xml:space="preserve">
    <value>Quote now</value>
  </data>
  <data name="BookingStartDateLabelControl.Text" xml:space="preserve">
    <value>From:</value>
  </data>
  <data name="BookingStopDateLabelControl.Text" xml:space="preserve">
    <value>Until:</value>
  </data>
  <data name="BookingStartDateRequiredFieldValidator.Text" xml:space="preserve">
    <value>Date is required.</value>
  </data>
  <data name="BookingStopDateRequiredFieldValidator.Text" xml:space="preserve">
    <value>Date is required.</value>
  </data>
  <data name="BookingStartDateCustomValidator.Text" xml:space="preserve">
    <value>The selected dates are not available.</value>
  </data>
  <data name="ContinueShoppingHyperLink.Text" xml:space="preserve">
    <value>Continue shopping</value>
  </data>
  <data name="ViewCartHyperLink.Text" xml:space="preserve">
    <value>View cart</value>
  </data>
</root>