﻿<data method="BasicSalesOrderAlertEmail" version="1.0">
  <mailFrom></mailFrom>
  <mailTo></mailTo>
  <subject>{xsl:value-of select="in/configuration/generalStoreName" /} Alert [{xsl:value-of select="in/user/username" /} - Order #{xsl:value-of select="in/salesOrder/salesOrderNumber" /}]</subject>
  <htmlBody>
    &lt;h1&gt;{xsl:value-of select="in/configuration/generalStoreName" /} Order Alert&lt;/h1&gt;
    &lt;table cellspacing="3" cellpadding="0" border="0" style="width: 100%"&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Order Number:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="in/salesOrder/salesOrderNumber" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;PO Number:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="in/salesOrder/purchaseOrderNumber" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Order Date:&lt;/strong&gt;&lt;br /&gt;
    &lt;br /&gt;
    &lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="format-dateTime(in/salesOrder/orderDate, '[Y]-[M01]-[D01] [H01]:[m01]')"/}&lt;br /&gt;
    &lt;br /&gt;
    &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td style="vertical-align: top;"&gt;&lt;strong&gt;Bill To:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;
    {xsl:value-of select="in/salesOrder/billingCompany" /}&lt;br /&gt;
    {xsl:value-of select="in/salesOrder/billingFirstName" /} {xsl:value-of select="in/salesOrder/billingLastName" /}&lt;br /&gt;
    {xsl:value-of select="in/salesOrder/billingStreet" /}, {xsl:value-of select="in/salesOrder/billingCity" /}, {xsl:value-of select="in/salesOrder/billingSubdivisionName" /}, {xsl:value-of select="in/salesOrder/billingPostalCode" /}, {xsl:value-of select="in/salesOrder/billingCountryName" /}
    &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td style="vertical-align: top;"&gt;&lt;strong&gt;Ship To:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;
    {xsl:value-of select="in/salesOrder/shippingCompany" /}&lt;br /&gt;
    {xsl:value-of select="in/salesOrder/shippingFirstName" /} {xsl:value-of select="in/salesOrder/shippingLastName" /}&lt;br /&gt;
    {xsl:value-of select="in/salesOrder/shippingStreet" /}, {xsl:value-of select="in/salesOrder/shippingCity" /}, {xsl:value-of select="in/salesOrder/shippingSubdivisionName" /}, {xsl:value-of select="in/salesOrder/shippingPostalCode" /}, {xsl:value-of select="in/salesOrder/shippingCountryName" /}
    &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td style="vertical-align: top;"&gt;&lt;strong&gt;Shipping:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="in/salesOrder/shippingMethod/name" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td style="vertical-align: top;"&gt;&lt;strong&gt;Payment:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;
    {xsl:for-each select="in/salesOrder/salesPayments/salesPayment[transactionType = 1 or transactionType = 2]"}
    {xsl:value-of select="paymentMethodName"/}&amp;nbsp;{xsl:value-of select="creditCardHint"/}{xsl:value-of select="paymentHint"/}{xsl:value-of select="voucherHint"/}&amp;nbsp;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number(amount * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;br /&gt;
    {/xsl:for-each}
    &lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;table style="width: 100%; table-layout: fixed; word-wrap: break-word;" cellspacing="0" cellpadding="3" border="1"&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
    &lt;td style="width: 20%;"&gt;&lt;strong&gt;SKU&lt;/strong&gt;&lt;/td&gt;
    &lt;td style="width: 40%;"&gt;&lt;strong&gt;Item&lt;/strong&gt;&lt;/td&gt;
    &lt;td style="width: 15%;"&gt;&lt;strong&gt;Quantity&lt;/strong&gt;&lt;/td&gt;
    &lt;td style="width: 25%;"&gt;&lt;strong&gt;Amount&lt;/strong&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
    {xsl:for-each select="in/salesOrder/salesOrderDetails/salesOrderDetail[parentSalesOrderDetailID='']"}
    &lt;table style="width: 100%; table-layout: fixed; word-wrap: break-word;" cellspacing="0" cellpadding="3" border="1"&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
    &lt;td style="width: 20%;"&gt;{xsl:value-of select="sku" /}&lt;/td&gt;
    &lt;td style="width: 40%;"&gt;
    {xsl:value-of select="productName" /} - {xsl:value-of select="productVariantName" /}&lt;br /&gt;
    {xsl:for-each select="salesOrderDetails/salesOrderDetail"}&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{xsl:value-of select="productName" /} - {xsl:value-of select="productVariantName" /}: {xsl:value-of select="quantity" /}&lt;br /&gt;{/xsl:for-each}
    {xsl:if test=&amp;quot;bookingStartDate != ''&amp;quot;}From: {xsl:value-of select=&amp;quot;format-dateTime(bookingStartDate, &amp;#39;[Y]-[M01]-[D01] [H01]:[m01]&amp;#39;)&amp;quot;/}&lt;br /&gt;Until: {xsl:value-of select=&amp;quot;format-dateTime(bookingStopDate, &amp;#39;[Y]-[M01]-[D01] [H01]:[m01]&amp;#39;)&amp;quot;/}&lt;br /&gt;{/xsl:if}
    {xsl:for-each select="dynamicFormResult/fields/field"}{xsl:value-of select="replace(@id, '_', ' ')" /}: {xsl:value-of select="." /}, {/xsl:for-each}
    &lt;/td&gt;
    &lt;td style="width: 15%;"&gt;{xsl:value-of select="quantity" /}&lt;/td&gt;
    &lt;td style="width: 25%;"&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number(combinedAmount * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
    {/xsl:for-each}
    &lt;p&gt;{xsl:for-each select="in/salesOrder/dynamicFormResult/fields/field"}{xsl:value-of select="replace(@id, '_', ' ')" /}: {xsl:value-of select="." /}, {/xsl:for-each}&amp;nbsp;&lt;/p&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;table cellspacing="0" cellpadding="3" border="0" style="width: 30%"&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Discount:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number(sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Sub-Total:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number(in/salesOrder/subTotalAmount * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Shipping:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number(in/salesOrder/shippingAmount * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Handling:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number(in/salesOrder/handlingAmount * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Taxes:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number((in/salesOrder/taxAmount1 + in/salesOrder/taxAmount2 + in/salesOrder/taxAmount3 + in/salesOrder/taxAmount4  + in/salesOrder/taxAmount5) * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Total:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number(in/salesOrder/totalAmount * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Total Savings:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="/in/salesOrder/currency/currencySymbol" /}{xsl:value-of select="format-number((sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) + in/salesOrder/handlingDiscountAmount + in/salesOrder/shippingDiscountAmount + in/salesOrder/taxDiscountAmount) * /in/salesOrder/exchangeRate, '#,##0.00')" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Points earned:&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;{xsl:value-of select="in/salesOrder/rewardsPointsQualified" /}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
  </htmlBody>
</data>